<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>重新思考大规模语言模型在线策略蒸馏：现象学、机制与配方 | Hexo</title><meta name="author" content="arbaleast"><meta name="copyright" content="arbaleast"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="总结：本文针对大规模语言模型的在线策略蒸馏问题展开重新思考，系统分析其现象学特征、内在机制，并结合研究总结出相关方法，为该领域的理论与实践发展提供新视角与指导。">
<meta property="og:type" content="article">
<meta property="og:title" content="重新思考大规模语言模型在线策略蒸馏：现象学、机制与配方">
<meta property="og:url" content="https://arbaleast.github.io/2026/04/16/2026-04-16-%5BArXiv%20cs.LG%5D%20Rethinking%20On-Policy%20Distillation%20of/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="总结：本文针对大规模语言模型的在线策略蒸馏问题展开重新思考，系统分析其现象学特征、内在机制，并结合研究总结出相关方法，为该领域的理论与实践发展提供新视角与指导。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://arbaleast.github.io/img/avatar.png">
<meta property="article:published_time" content="2026-04-15T20:22:10.000Z">
<meta property="article:modified_time" content="2026-04-16T01:20:45.628Z">
<meta property="article:author" content="arbaleast">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="ArXiv">
<meta property="article:tag" content="cs.LG">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://arbaleast.github.io/img/avatar.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "重新思考大规模语言模型在线策略蒸馏：现象学、机制与配方",
  "url": "https://arbaleast.github.io/2026/04/16/2026-04-16-%5BArXiv%20cs.LG%5D%20Rethinking%20On-Policy%20Distillation%20of/",
  "image": "https://arbaleast.github.io/img/avatar.png",
  "datePublished": "2026-04-15T20:22:10.000Z",
  "dateModified": "2026-04-16T01:20:45.628Z",
  "author": [
    {
      "@type": "Person",
      "name": "arbaleast",
      "url": "https://arbaleast.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://arbaleast.github.io/2026/04/16/2026-04-16-%5BArXiv%20cs.LG%5D%20Rethinking%20On-Policy%20Distillation%20of/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '重新思考大规模语言模型在线策略蒸馏：现象学、机制与配方',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><script src="/js/darkmode-auto.js"></script><script src="/js/search.js"></script><meta name="generator" content="Hexo 8.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">63</div></a><a href="/source/tags/"><div class="headline">标签</div><div class="length-num">39</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/search/"><i class="fa-fw fas fa-search"></i><span> Search</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://api.dujin.org/bing/1920.php);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">重新思考大规模语言模型在线策略蒸馏：现象学、机制与配方</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/search/"><i class="fa-fw fas fa-search"></i><span> Search</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">重新思考大规模语言模型在线策略蒸馏：现象学、机制与配方</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-04-15T20:22:10.000Z" title="发表于 2026-04-16 04:22:10">2026-04-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-04-16T01:20:45.628Z" title="更新于 2026-04-16 09:20:45">2026-04-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF-AI/">技术/AI</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="研究背景">研究背景</h2>
<p>近年来，大规模语言模型（Large Language Models, LLMs）的后训练技术成为了自然语言处理领域的研究热点。其中，在线策略蒸馏（On-Policy Distillation, OPD）作为一种核心技术，因其在提升模型性能和效率方面的显著效果而备受关注。与离线蒸馏不同，OPD通过让学生模型生成自己的推理路径（rollouts），并利用教师模型对每个生成的 token 的对数概率作为密集奖励信号，优化学生模型在实际访问状态下的行为。然而，尽管OPD在工业界和学术界取得了一些成功，其训练动态和机制仍然缺乏系统性的理解。此外，OPD在实践中表现出一定的脆弱性，例如在某些情况下，即使教师模型的性能更强，也可能无法有效提升学生模型的能力。这些问题促使研究者重新思考OPD的现象学、机制及改进策略。</p>
<hr>
<h2 id="研究问题">研究问题</h2>
<p>本文旨在系统性地研究OPD的训练动态和机制，回答以下关键问题：</p>
<ol>
<li><strong>OPD何时会成功或失败？</strong> 具体而言，探讨影响OPD效果的关键因素。</li>
<li><strong>OPD在token级别的工作机制是什么？</strong> 探索学生模型如何通过OPD逐步对齐教师模型的分布。</li>
<li><strong>如何挽救失败的OPD？</strong> 提出实际可行的策略以改善OPD在失败配置下的表现。</li>
</ol>
<hr>
<h2 id="方法">方法</h2>
<p>本文采用了从现象学分析到机制探究再到实践配方的系统研究方法，分为以下三个主要部分：</p>
<ol>
<li>
<p><strong>现象学分析（Phenomenology）</strong><br>
研究表明，OPD的成功与否由以下两个条件决定：</p>
<ul>
<li><strong>思维模式一致性（Thinking-pattern consistency）</strong>：学生模型和教师模型需要在思维模式上保持一致，例如其 top-k token 分布的重叠率较高。如果两者的思维模式不匹配，即使教师模型在基准测试中表现更好，训练也难以弥补初始的分布差异。</li>
<li><strong>高分≠新知识（Higher scores ≠ new knowledge）</strong>：即便教师模型的基准测试分数更高，它也需要提供学生模型尚未掌握的新知识。当教师和学生模型基于相同的数据和训练策略时，它们的分布趋于一致，导致教师模型无法为学生提供有价值的可迁移信号。</li>
</ul>
<p>通过反向蒸馏（从弱到强的蒸馏）实验，研究者验证了上述条件，并发现OPD的核心在于学习思维模式，而不仅仅是从分布一致性中获益。此外，训练动态与基准测试分数可以完全解耦。</p>
</li>
<li>
<p><strong>机制探究（Mechanism）</strong><br>
在token级别，成功的OPD表现出以下一致性特征：</p>
<ul>
<li>学生模型和教师模型的分布在学生访问的状态上逐渐变得相似，高概率token的重叠率从72%逐步上升到91%。</li>
<li>两者的分布熵差距逐渐缩小，且共享的top-k token集中了97%-99%的联合概率质量。</li>
<li>即使仅对重叠token进行监督，其性能也能与完整的top-k监督相匹配，表明重叠token是OPD梯度信号的主要来源。</li>
</ul>
<p>失败的OPD运行则表现为重叠率停滞不前，且从一开始就存在显著的熵不匹配。</p>
</li>
<li>
<p><strong>实践配方（Recipe）</strong><br>
基于现象学和机制分析，本文提出了两种策略以挽救失败的OPD：</p>
<ul>
<li><strong>离线冷启动（Off-policy cold start）</strong>：在OPD之前进行一个基于教师生成的推理路径的监督微调（SFT）阶段，以提高初始的分布重叠率，从而弥合思维模式的差距。</li>
<li><strong>教师对齐的提示选择（Teacher-aligned prompt selection）</strong>：使用从教师后训练数据中提取的提示来增强高概率token的对齐。然而，这种方法会显著降低学生模型的生成多样性。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="实验">实验</h2>
<p>研究者通过一系列实验验证了上述发现和策略。实验结果表明：</p>
<ol>
<li>在反向蒸馏实验中，较弱的教师模型（如1.5B参数的模型）在某些情况下能够比更强的教师模型（如7B参数的模型）更有效地提升学生模型的性能。</li>
<li>成功的OPD运行中，学生和教师的分布在高概率token上的重叠率显著提高，而失败的运行则表现为重叠率和熵差距的停滞。</li>
<li>提出的两种恢复策略在不同的失败配置下均表现出显著的效果，尤其是离线冷启动策略能够有效提高初始的分布重叠率，从而显著改善OPD性能。</li>
</ol>
<hr>
<h2 id="结论">结论</h2>
<p>本文通过系统性研究重新思考了大规模语言模型的在线策略蒸馏，揭示了其成功的两个关键条件：思维模式的一致性和教师模型提供的新知识。研究表明，OPD的核心在于学生模型对教师模型思维模式的逐步对齐，而非单纯依赖教师模型的高分表现。此外，本文提出的离线冷启动和教师对齐提示选择两种策略，为解决OPD失败问题提供了切实可行的解决方案。然而，研究也指出，OPD的密集token级奖励信号可能会限制其在长时间跨度蒸馏任务中的扩展性，这为未来研究提供了新的方向。</p>
<h2 id="原文链接">原文链接</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2604.13016v1">查看原文</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://arbaleast.github.io">arbaleast</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://arbaleast.github.io/2026/04/16/2026-04-16-%5BArXiv%20cs.LG%5D%20Rethinking%20On-Policy%20Distillation%20of/">https://arbaleast.github.io/2026/04/16/2026-04-16-%5BArXiv%20cs.LG%5D%20Rethinking%20On-Policy%20Distillation%20of/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://arbaleast.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/source/tags/AI/">AI</a><a class="post-meta__tags" href="/source/tags/%E8%AE%BA%E6%96%87/">论文</a><a class="post-meta__tags" href="/source/tags/ArXiv/">ArXiv</a><a class="post-meta__tags" href="/source/tags/cs-LG/">cs.LG</a></div><div class="post-share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BArXiv%20stat.ML%5D%20An%20Optimal%20Sauer%20Lemma%20Over%20$k$-ar/" title="k进制字母表上的最优萨厄引理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">k进制字母表上的最优萨厄引理</div></div><div class="info-2"><div class="info-item-1">总结：本文研究k进制字母表环境下最优萨厄引理的优化与推广，明确了该引理在k进制字母表场景下的最优性特征，为组合数学、算法理论等领域的结构分析、理论建模提供核心理论支持，界定了该引理在该字母表设定下的边界与最优特性，推动了相关理论的发展与应用</div></div></div></a><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.LG%5D%20Lightning%20OPD-%20Efficient%20Post-Traini/" title="Lighting OPD：大推理模型高效后训练与离线策略蒸馏"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Lighting OPD：大推理模型高效后训练与离线策略蒸馏</div></div><div class="info-2"><div class="info-item-1">总结：策略蒸馏（OPD）是大语言模型高效后训练的范式，但标准OPD需持续使用在线教师推理服务器以产生大量基础设施开销。本研究探究离线策略蒸馏方法，旨在优化大推理模型后训练流程，减少对在线服务器的依赖，提升训练效率与资源利用，为大语言模型后训</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.LG%5D%20Causal%20Diffusion%20Models%20for%20Counterf/" title="用于纵向数据反事实结果分布的因果扩散模型"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-16</div><div class="info-item-2">用于纵向数据反事实结果分布的因果扩散模型</div></div><div class="info-2"><div class="info-item-1">总结：该研究提出一种基于扩散模型的因果模型，专门用于处理纵向数据中的反事实结果分布。该模型结合扩散模型在连续生成与建模上的优势，能够更有效地模拟和推断纵向数据下的反事实结果分布，为纵向数据场景下的因果分析提供新方法，助力深入理解数据间的因果</div></div></div></a><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.LG%5D%20CLAD-%20Efficient%20Log%20Anomaly%20Detectio/" title="CLAD：基于压缩表示的直接高效日志异常检测"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-16</div><div class="info-item-2">CLAD：基于压缩表示的直接高效日志异常检测</div></div><div class="info-2"><div class="info-item-1">总结：CLAD是一种基于压缩表示的直接高效日志异常检测方法，通过对日志数据做压缩表示处理，直接且高效地识别异常日志，在日志系统异常检测领域展现出良好性能与效率，为日志异常检测提供了一种新的有效手段，助力提升检测准确性与效率。</div></div></div></a><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.LG%5D%20Lightning%20OPD-%20Efficient%20Post-Traini/" title="Lighting OPD：大推理模型高效后训练与离线策略蒸馏"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-16</div><div class="info-item-2">Lighting OPD：大推理模型高效后训练与离线策略蒸馏</div></div><div class="info-2"><div class="info-item-1">总结：策略蒸馏（OPD）是大语言模型高效后训练的范式，但标准OPD需持续使用在线教师推理服务器以产生大量基础设施开销。本研究探究离线策略蒸馏方法，旨在优化大推理模型后训练流程，减少对在线服务器的依赖，提升训练效率与资源利用，为大语言模型后训</div></div></div></a><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.LG%5D%20Classical%20and%20Quantum%20Speedups%20for%20N/" title="经典与量子非凸优化加速：基于能量守恒下降的方法"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-16</div><div class="info-item-2">经典与量子非凸优化加速：基于能量守恒下降的方法</div></div><div class="info-2"><div class="info-item-1">总结：本文研究在非凸优化问题中，采用能量守恒下降方法实现经典与量子计算下的加速效果。该方法通过优化迭代过程的能量守恒机制，为非凸优化算法提供新理论框架，有望提升算法效率、拓展非凸优化在经典与量子环境下的应用，为优化领域研究开辟新思路。</div></div></div></a><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BArXiv%20stat.ML%5D%20Nonparametric%20efficient%20inference%20/" title="非参数高效推断：部分干扰下的网络分位数因果效应"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-16</div><div class="info-item-2">非参数高效推断：部分干扰下的网络分位数因果效应</div></div><div class="info-2"><div class="info-item-1">总结：该研究提出一种非参数高效推断方法，用于在存在部分干扰的网络场景下分析分位数层面的因果效应。该方法突破了传统统计推断的限制，为网络环境中复杂情境下的因果关系量化提供了新的统计工具，有助于更精准地理解个体间相互作用下的因果效果分布及特征，</div></div></div></a><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20HiVLA-%20A%20Visual-Grounded-Centric%20Hie/" title="HiVLA：以视觉 grounding 为中心的分层具身操作框架"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-16</div><div class="info-item-2">HiVLA：以视觉 grounding 为中心的分层具身操作框架</div></div><div class="info-2"><div class="info-item-1">研究问题：端到端的视觉-语言-动作（VLA）模型虽然为机器人操作提供了有前景的范式，但在狭窄控制数据上对其进行微调往往会损害继承自基础视觉语言模型（VLM）的深度推理能力。如何在保留VLM强大推理能力的同时实现精确的机器人控制，是当前面临的</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">arbaleast</div><div class="author-info-description">一个划水，摸鱼的地方</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">63</div></a><a href="/source/tags/"><div class="headline">标签</div><div class="length-num">39</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/arbaleast" target="_blank" title="fab fa-github"><i class="GitHub"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">研究背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">研究问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C"><span class="toc-number">4.</span> <span class="toc-text">实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">5.</span> <span class="toc-text">结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E9%93%BE%E6%8E%A5"><span class="toc-number">6.</span> <span class="toc-text">原文链接</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20HiVLA-%20A%20Visual-Grounded-Centric%20Hie/" title="HiVLA：以视觉 grounding 为中心的分层具身操作框架">HiVLA：以视觉 grounding 为中心的分层具身操作框架</a><time datetime="2026-04-16T03:35:25.000Z" title="发表于 2026-04-16 11:35:25">2026-04-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20Rhetorical%20Questions%20in%20LLM%20Represen/" title="LLM表示中的反问句：线性探测研究">LLM表示中的反问句：线性探测研究</a><time datetime="2026-04-16T03:35:01.000Z" title="发表于 2026-04-16 11:35:01">2026-04-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20From%20Feelings%20to%20Metrics-%20Understand/" title="从感觉到度量：理解并形式化用户如何对LLM进行“氛围测试”">从感觉到度量：理解并形式化用户如何对LLM进行“氛围测试”</a><time datetime="2026-04-16T03:34:51.000Z" title="发表于 2026-04-16 11:34:51">2026-04-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20LongCoT-%20Benchmarking%20Long-Horizon%20C/" title="LongCoT：长期思维链推理的基准评测">LongCoT：长期思维链推理的基准评测</a><time datetime="2026-04-16T03:34:32.000Z" title="发表于 2026-04-16 11:34:32">2026-04-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20From%20$P(y%7Cx)$%20to%20$P(y)$-%20Investigati/" title="从 $P(y|x)$ 到 $P(y)$：预训练空间中的强化学习探究">从 $P(y|x)$ 到 $P(y)$：预训练空间中的强化学习探究</a><time datetime="2026-04-16T03:34:15.000Z" title="发表于 2026-04-16 11:34:15">2026-04-16</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.5.4"></script></div></div></body></html>