<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>基于评分奖励的视觉偏好优化 | Hexo</title><meta name="author" content="arbaleast"><meta name="copyright" content="arbaleast"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="总结：本研究提出一种基于评分奖励的视觉偏好优化方法，通过构建评分准则并利用奖励机制调整视觉偏好，从而提升视觉体验质量和优化系统运行效率，为视觉领域的偏好优化研究与实践开拓了新的思路和方向。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于评分奖励的视觉偏好优化">
<meta property="og:url" content="https://arbaleast.github.io/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20Visual%20Preference%20Optimization%20with%20/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="总结：本研究提出一种基于评分奖励的视觉偏好优化方法，通过构建评分准则并利用奖励机制调整视觉偏好，从而提升视觉体验质量和优化系统运行效率，为视觉领域的偏好优化研究与实践开拓了新的思路和方向。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://arbaleast.github.io/img/avatar.png">
<meta property="article:published_time" content="2026-04-15T20:22:10.000Z">
<meta property="article:modified_time" content="2026-04-16T01:19:00.217Z">
<meta property="article:author" content="arbaleast">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="ArXiv">
<meta property="article:tag" content="cs.AI">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://arbaleast.github.io/img/avatar.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "基于评分奖励的视觉偏好优化",
  "url": "https://arbaleast.github.io/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20Visual%20Preference%20Optimization%20with%20/",
  "image": "https://arbaleast.github.io/img/avatar.png",
  "datePublished": "2026-04-15T20:22:10.000Z",
  "dateModified": "2026-04-16T01:19:00.217Z",
  "author": [
    {
      "@type": "Person",
      "name": "arbaleast",
      "url": "https://arbaleast.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://arbaleast.github.io/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20Visual%20Preference%20Optimization%20with%20/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '基于评分奖励的视觉偏好优化',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><script src="/js/darkmode-auto.js"></script><script src="/js/search.js"></script><meta name="generator" content="Hexo 8.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">63</div></a><a href="/source/tags/"><div class="headline">标签</div><div class="length-num">39</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/search/"><i class="fa-fw fas fa-search"></i><span> Search</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://api.dujin.org/bing/1920.php);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">基于评分奖励的视觉偏好优化</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/search/"><i class="fa-fw fas fa-search"></i><span> Search</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">基于评分奖励的视觉偏好优化</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-04-15T20:22:10.000Z" title="发表于 2026-04-16 04:22:10">2026-04-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-04-16T01:19:00.217Z" title="更新于 2026-04-16 09:19:00">2026-04-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF-AI/">技术/AI</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="研究背景">研究背景</h2>
<p>随着视觉-语言模型（Vision-Language Models, VLMs）的发展，直接偏好优化（Direct Preference Optimization, DPO）已成为一种常见的对齐方法，用于提高模型生成的响应质量并减少幻觉现象。然而，DPO 的有效性高度依赖于偏好数据的质量。传统的偏好数据构建方法主要分为两类：基于响应的方法和基于视觉的方法。前者通过引入幻觉或利用“强-弱”模型输出生成偏好对，后者则通过添加噪声或编辑图像来扰动视觉输入。然而，这些方法通常会产生离线策略（off-policy）的偏好对，导致数据分布偏离目标模型的实际生成行为。此外，现有方法的奖励信号通常粒度较粗，难以捕捉到推理质量、信息完整性和语义对齐等细微差异。</p>
<p>为了解决这些问题，近年来研究者们提出了一些基于在线策略（on-policy）和自我改进的数据生成管道。这些方法通过不断从最新的策略中采样数据，减少了偏好对与目标模型生成行为之间的分布失配。然而，这些方法仍然依赖于有限粒度的奖励信号，难以提供细粒度的监督。此外，现有的奖励模型（Reward Models, RMs）通常使用固定模板进行评分，生成的分数或排名缺乏透明性，无法有效惩罚推理错误或幻觉。</p>
<p>在大语言模型（LLM）的研究中，基于评分标准（rubric-based）的评价方法通过将质量分解为显式的标准，显著提高了自动化评估和模型对齐的效果。然而，在多模态场景下，基于评分标准的奖励建模尚未得到充分探索。</p>
<h2 id="研究问题">研究问题</h2>
<p>本文提出了一种基于评分奖励的视觉偏好优化框架（rDPO），旨在解决以下问题：</p>
<ol>
<li>如何在多模态任务中构建细粒度的偏好数据，以更好地反映质量差异？</li>
<li>如何利用实例特定的评分标准（rubrics）改进现有奖励模型的评估能力？</li>
<li>在目标策略的训练中，如何通过在线数据生成和优化提高模型性能？</li>
</ol>
<h2 id="方法">方法</h2>
<p>本文提出的 rDPO 框架通过实例特定的评分标准（rubric-based reward modeling）优化视觉偏好，主要包括以下关键步骤：</p>
<ol>
<li><strong>评分标准构建</strong>：针对每个图像-指令对，生成一个包含“必要标准”（essential criteria）和“附加标准”（additional criteria）的评分清单。评分标准的设计基于实例特定的需求，而非固定模板。</li>
<li><strong>离线构建指令-评分标准池</strong>：通过模型集成方法挖掘具有挑战性的种子数据，并为其起草评分标准，形成一个包含 30 万条数据的指令-评分标准池。</li>
<li><strong>在线数据生成与优化</strong>：从目标策略中采样响应，并通过评分标准进行评分。基于评分结果挖掘偏好对，驱动迭代的 DPO 训练。</li>
<li><strong>评价与优化</strong>：利用一个中等规模的开源评估模型（30B-A3B）进行评分，生成细粒度的反馈，提升偏好数据的质量。</li>
</ol>
<h2 id="实验">实验</h2>
<p>本文从以下三个角度对 rDPO 方法进行了评估：</p>
<ol>
<li><strong>评估模型质量</strong>：在公共奖励建模基准上，基于评分标准的提示显著提高了 30B-A3B 开源评估模型的判断质量，使其接近 GPT-5.4 的水平。</li>
<li><strong>方法验证</strong>：在相同的在线策略设置下，基于评分标准的过滤方法将宏平均分数从 81.14 提升至 82.69，而基于结果的过滤方法则将其降低至 75.82。</li>
<li><strong>扩展性验证</strong>：在一个综合的内部基准上，rDPO 达到了 61.01 的分数，显著优于风格受限的基线方法（52.36），并超过了基础模型（59.48）。</li>
</ol>
<h2 id="结论">结论</h2>
<p>本文提出的 rDPO 框架通过实例特定的评分标准优化视觉偏好数据，显著提升了多模态任务中偏好数据的质量和模型性能。与传统方法相比，rDPO 不仅提高了评估模型的判断能力，还通过在线数据生成和优化实现了更高的扩展性和泛化性。实验结果表明，rDPO 在多个基准上均表现出色，为多模态任务中的偏好优化提供了一种新的有效方法。</p>
<h2 id="原文链接">原文链接</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2604.13029v1">查看原文</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://arbaleast.github.io">arbaleast</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://arbaleast.github.io/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20Visual%20Preference%20Optimization%20with%20/">https://arbaleast.github.io/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20Visual%20Preference%20Optimization%20with%20/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://arbaleast.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/source/tags/AI/">AI</a><a class="post-meta__tags" href="/source/tags/%E8%AE%BA%E6%96%87/">论文</a><a class="post-meta__tags" href="/source/tags/ArXiv/">ArXiv</a><a class="post-meta__tags" href="/source/tags/cs-AI/">cs.AI</a></div><div class="post-share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.CL%5D%20One%20Token%20Away%20from%20Collapse-%20The%20Fr/" title="一 token 之遥的崩溃：指令微调助手的脆弱性"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">一 token 之遥的崩溃：指令微调助手的脆弱性</div></div><div class="info-2"><div class="info-item-1">总结：指令微调的大型语言模型可生成有帮助、结构化的响应，但这种帮助性在面临复杂场景、边界情况等挑战时的鲁棒性较弱。研究表明，这类模型存在脆弱性，其“有帮助性”并非绝对稳定，为探究大型语言模型的行为稳定性提供了新视角。</div></div></div></a><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20Rethinking%20On-Policy%20Distillation%20of/" title="重思大语言模型的对策略知识蒸馏：现象学、机制与方案"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">重思大语言模型的对策略知识蒸馏：现象学、机制与方案</div></div><div class="info-2"><div class="info-item-1">总结：该研究对大语言模型在知识蒸馏中对策略的应用展开重思，从现象学、机制与方案三方面系统分析，探索优化知识蒸馏的方法路径，为推动大语言模型在该领域发展提供理论支撑与实践方案，深化对该技术现象、机制及实施方案的理解。</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20From%20$P(y%7Cx)$%20to%20$P(y)$-%20Investigati/" title="从P(y|x)到P(y)：探索预训练空间中的强化学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-16</div><div class="info-item-2">从P(y|x)到P(y)：探索预训练空间中的强化学习</div></div><div class="info-2"><div class="info-item-1">本文针对大语言模型推理能力提升中的关键瓶颈问题展开研究。研究背景指出，现有基于可验证奖励的强化学习（RLVR）通过优化条件分布P(y|x)显著增强了LLM的推理能力，但这种方法的潜力根本上受限于基础模型既有的输出分布，存在明显的局限性。
</div></div></div></a><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20Rhetorical%20Questions%20in%20LLM%20Represen/" title="修辞问句在大型语言模型表征中的线性探测研究"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-16</div><div class="info-item-2">修辞问句在大型语言模型表征中的线性探测研究</div></div><div class="info-2"><div class="info-item-1">本研究探讨大型语言模型（LLM）如何在内部表征中编码修辞问句，即那些并非寻求信息而是用于说服、质疑或表达立场的问题。修辞问句与信息性问句不同，其含义依赖于语境、说话者意图和话语结构，因此理解修辞问句为探究LLM如何处理真实世界语言交际提供了</div></div></div></a><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20LongCoT-%20Benchmarking%20Long-Horizon%20C/" title="LongCoT：长时域思维链推理能力基准评测"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-16</div><div class="info-item-2">LongCoT：长时域思维链推理能力基准评测</div></div><div class="info-2"><div class="info-item-1">随着大语言模型在复杂自主任务中的广泛应用，其在长时域内准确推理的能力变得至关重要。本文指出，当前基准测试仅间接评估这一能力，或通过简短推理问题，或借助智能体工作流中的工具使用。为此，作者提出LongCoT，一个包含2,500道专家设计题目的</div></div></div></a><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20From%20Feelings%20to%20Metrics-%20Understand/" title="从感觉到度量：理解并形式化用户如何对LLM进行“vibe测试”"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-16</div><div class="info-item-2">从感觉到度量：理解并形式化用户如何对LLM进行“vibe测试”</div></div><div class="info-2"><div class="info-item-1">本研究针对LLM评估中的核心问题展开：传统基准分数难以捕捉模型在真实场景中的实用性。研究团队发现，用户在实际工作中更倾向于使用“vibe-testing”——一种基于个人经验的非正式评估方式，通过与自身工作流程相关的任务来比较模型表现。
</div></div></div></a><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20HiVLA-%20A%20Visual-Grounded-Centric%20Hie/" title="HiVLA：以视觉为中心的分层具身操控系统"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-16</div><div class="info-item-2">HiVLA：以视觉为中心的分层具身操控系统</div></div><div class="info-2"><div class="info-item-1">随着视觉语言模型（VLMs）的快速发展，端到端的视觉语言动作（VLA）模型成为机器人操控领域的研究热点。然而，现有的端到端架构存在一个关键瓶颈：在稀缺且领域特定的操控数据上微调VLM时，往往会导致其原始强大的推理能力发生灾难性遗忘，严重限制</div></div></div></a><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20Bilevel%20Late%20Acceptance%20Hill%20Climbin/" title="双层延迟接受爬山算法求解电动汽车容量车辆路径问题"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-16</div><div class="info-item-2">双层延迟接受爬山算法求解电动汽车容量车辆路径问题</div></div><div class="info-2"><div class="info-item-1">总结：双层延迟接受爬山算法是一种针对电动汽车容量车辆路径问题的优化算法，融合双层延迟接受机制与爬山算法特性，通过迭代优化路径规划过程，高效解决车辆路径与容量匹配的复杂问题，提升路径规划的效率与资源利用效益。</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">arbaleast</div><div class="author-info-description">一个划水，摸鱼的地方</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">63</div></a><a href="/source/tags/"><div class="headline">标签</div><div class="length-num">39</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/arbaleast" target="_blank" title="fab fa-github"><i class="GitHub"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">研究背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">研究问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C"><span class="toc-number">4.</span> <span class="toc-text">实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">5.</span> <span class="toc-text">结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E9%93%BE%E6%8E%A5"><span class="toc-number">6.</span> <span class="toc-text">原文链接</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20HiVLA-%20A%20Visual-Grounded-Centric%20Hie/" title="HiVLA：以视觉为中心的分层具身操控系统">HiVLA：以视觉为中心的分层具身操控系统</a><time datetime="2026-04-16T04:55:12.000Z" title="发表于 2026-04-16 12:55:12">2026-04-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20Rhetorical%20Questions%20in%20LLM%20Represen/" title="修辞问句在大型语言模型表征中的线性探测研究">修辞问句在大型语言模型表征中的线性探测研究</a><time datetime="2026-04-16T04:55:07.000Z" title="发表于 2026-04-16 12:55:07">2026-04-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20From%20Feelings%20to%20Metrics-%20Understand/" title="从感觉到度量：理解并形式化用户如何对LLM进行“vibe测试”">从感觉到度量：理解并形式化用户如何对LLM进行“vibe测试”</a><time datetime="2026-04-16T04:54:49.000Z" title="发表于 2026-04-16 12:54:49">2026-04-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20LongCoT-%20Benchmarking%20Long-Horizon%20C/" title="LongCoT：长时域思维链推理能力基准评测">LongCoT：长时域思维链推理能力基准评测</a><time datetime="2026-04-16T04:54:36.000Z" title="发表于 2026-04-16 12:54:36">2026-04-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20From%20$P(y%7Cx)$%20to%20$P(y)$-%20Investigati/" title="从P(y|x)到P(y)：探索预训练空间中的强化学习">从P(y|x)到P(y)：探索预训练空间中的强化学习</a><time datetime="2026-04-16T04:54:18.000Z" title="发表于 2026-04-16 12:54:18">2026-04-16</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.5.4"></script></div></div></body></html>