<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"arbaleast.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="办公建筑设计规范">
<meta property="og:type" content="article">
<meta property="og:title" content="JGJ&#x2F;T 67-2019">
<meta property="og:url" content="https://arbaleast.github.io/2022/01/02/JGJ-T-67-2019/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="办公建筑设计规范">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/arbaleast/Image-Host/code/JGJ_T67_2019/%E8%A1%A81_0_3%E5%8A%9E%E5%85%AC%E5%BB%BA%E7%AD%91%E5%88%86%E7%B1%BB.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/arbaleast/Image-Host/code/JGJ_T67_2019/%E8%A1%A84_1_5%E7%94%B5%E6%A2%AF%E5%8E%85%E7%9A%84%E6%B7%B1%E5%BA%A6.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/arbaleast/Image-Host/code/JGJ_T67_2019/%E8%A1%A84_1_9%E8%B5%B0%E9%81%93%E6%9C%80%E5%B0%8F%E5%87%80%E5%AE%BD.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/arbaleast/Image-Host/code/JGJ_T67_2019/%E8%A1%A84_3_5%E5%8D%AB%E7%94%9F%E8%AE%BE%E6%96%BD%E9%85%8D%E7%BD%AE.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/arbaleast/Image-Host/code/JGJ_T67_2019/%E8%A1%A86_2_2%E5%8A%9E%E5%85%AC%E5%BB%BA%E7%AD%91%E7%9A%84%E9%87%87.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/arbaleast/Image-Host/code/JGJ_T67_2019/%E8%A1%A86_2_3%E7%AA%97%E5%9C%B0%E9%9D%A2%E7%A7%AF%E6%AF%94.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/arbaleast/Image-Host/code/JGJ_T67_2019/%E8%A1%A86_3_1%E5%8A%9E%E5%85%AC%E5%AE%A4_%E4%BC%9A%E8%AE%AE.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/arbaleast/Image-Host/code/JGJ_T67_2019/%E8%A1%A86_3_2%E5%8A%9E%E5%85%AC%E5%AE%A4_%E4%BC%9A%E8%AE%AE.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/arbaleast/Image-Host/code/JGJ_T67_2019/%E8%A1%A81%E7%94%B5%E6%A2%AF%E6%95%B0%E9%87%8F_%E4%B8%BB%E8%A6%81%E6%9E%9D%E6%9C%AF%E5%8F%82.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/arbaleast/Image-Host/code/JGJ_T67_2019/%E8%A1%A82%E6%AF%8F%E4%BA%BA%E5%B9%B3%E5%9D%87%E4%BD%BF%E7%94%A8%E9%9D%A2%E7%A7%AF_%E5%B8%B8.jpg">
<meta property="article:published_time" content="2022-01-02T07:02:37.000Z">
<meta property="article:modified_time" content="2023-11-20T01:48:46.326Z">
<meta property="article:author" content="arbaleast">
<meta property="article:tag" content="规范">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/arbaleast/Image-Host/code/JGJ_T67_2019/%E8%A1%A81_0_3%E5%8A%9E%E5%85%AC%E5%BB%BA%E7%AD%91%E5%88%86%E7%B1%BB.jpg">


<link rel="canonical" href="https://arbaleast.github.io/2022/01/02/JGJ-T-67-2019/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://arbaleast.github.io/2022/01/02/JGJ-T-67-2019/","path":"2022/01/02/JGJ-T-67-2019/","title":"JGJ/T 67-2019"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JGJ/T 67-2019 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
 <!-- 一言API -->
<!-- 现代写法，推荐 -->
<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
<!-- 加入网易云音乐热门评论，实时更新 -->
<div class="poem-wrap">
    <div class="poem-border poem-left">
    </div>
    <div class="poem-border poem-right">
    </div>
    <h1>一言</h1>
    <p id="hitokoto">loading...</p>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.7.2/bluebird.min.js"></script>
<script src="https://unpkg.com/whatwg-fetch@3.6.2/dist/fetch.umd.js"></script>
<!--End-->
<script>
  fetch('https://v1.hitokoto.cn/?c=i')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = data.hitokoto + '\n——' + data.from;
    })
    .catch(function (err) {
      console.error(err);
    })
</script>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">1  总    则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">2  术  语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">3  基地和总平面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%9F%BA-%E5%9C%B0"><span class="nav-number">3.1.</span> <span class="nav-text">3.1  基  地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%80%BB%E5%B9%B3%E9%9D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">3.2  总平面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">4  建筑设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E4%B8%80%E8%88%AC%E8%A7%84%E5%AE%9A"><span class="nav-number">4.1.</span> <span class="nav-text">4.1  一般规定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%8A%9E%E5%85%AC%E7%94%A8%E6%88%BF"><span class="nav-number">4.2.</span> <span class="nav-text">4.2  办公用房</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E5%85%AC%E5%85%B1%E7%94%A8%E6%88%BF"><span class="nav-number">4.3.</span> <span class="nav-text">4.3  公共用房</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E6%9C%8D%E5%8A%A1%E7%94%A8%E6%88%BF"><span class="nav-number">4.4.</span> <span class="nav-text">4.4  服务用房</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-%E8%AE%BE%E5%A4%87%E7%94%A8%E6%88%BF"><span class="nav-number">4.5.</span> <span class="nav-text">4.5  设备用房</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">5  防火设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">6  室内环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E5%AE%A4%E5%86%85%E7%A9%BA%E6%B0%94%E7%8E%AF%E5%A2%83"><span class="nav-number">6.1.</span> <span class="nav-text">6.1  室内空气环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E5%AE%A4%E5%86%85%E5%85%89%E7%8E%AF%E5%A2%83"><span class="nav-number">6.2.</span> <span class="nav-text">6.2  室内光环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-%E5%AE%A4%E5%86%85%E5%A3%B0%E7%8E%AF%E5%A2%83"><span class="nav-number">6.3.</span> <span class="nav-text">6.3  室内声环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">7  建筑设备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-%E7%BB%99%E6%B0%B4%E6%8E%92%E6%B0%B4"><span class="nav-number">7.1.</span> <span class="nav-text">7.1  给水排水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-%E6%9A%96%E9%80%9A%E7%A9%BA%E8%B0%83"><span class="nav-number">7.2.</span> <span class="nav-text">7.2  暖通空调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-%E5%BB%BA%E7%AD%91%E7%94%B5%E6%B0%94"><span class="nav-number">7.3.</span> <span class="nav-text">7.3  建筑电气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-%E5%BB%BA%E7%AD%91%E6%99%BA%E8%83%BD%E5%8C%96"><span class="nav-number">7.4.</span> <span class="nav-text">7.4  建筑智能化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">1  总    则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">9.</span> <span class="nav-text">3  基地和总平面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%9F%BA-%E5%9C%B0-2"><span class="nav-number">9.1.</span> <span class="nav-text">3.1  基  地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%80%BB%E5%B9%B3%E9%9D%A2-2"><span class="nav-number">9.2.</span> <span class="nav-text">3.2  总平面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">10.</span> <span class="nav-text">4  建筑设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E4%B8%80%E8%88%AC%E8%A7%84%E5%AE%9A-2"><span class="nav-number">10.1.</span> <span class="nav-text">4.1  一般规定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%8A%9E%E5%85%AC%E7%94%A8%E6%88%BF-2"><span class="nav-number">10.2.</span> <span class="nav-text">4.2  办公用房</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E5%85%AC%E5%85%B1%E7%94%A8%E6%88%BF-2"><span class="nav-number">10.3.</span> <span class="nav-text">4.3  公共用房</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E6%9C%8D%E5%8A%A1%E7%94%A8%E6%88%BF-2"><span class="nav-number">10.4.</span> <span class="nav-text">4.4  服务用房</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-%E8%AE%BE%E5%A4%87%E7%94%A8%E6%88%BF-2"><span class="nav-number">10.5.</span> <span class="nav-text">4.5  设备用房</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">11.</span> <span class="nav-text">5  防火设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">12.</span> <span class="nav-text">6  室内环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E5%AE%A4%E5%86%85%E7%A9%BA%E6%B0%94%E7%8E%AF%E5%A2%83-2"><span class="nav-number">12.1.</span> <span class="nav-text">6.1  室内空气环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E5%AE%A4%E5%86%85%E5%85%89%E7%8E%AF%E5%A2%83-2"><span class="nav-number">12.2.</span> <span class="nav-text">6.2  室内光环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-%E5%AE%A4%E5%86%85%E5%A3%B0%E7%8E%AF%E5%A2%83-2"><span class="nav-number">12.3.</span> <span class="nav-text">6.3  室内声环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">13.</span> <span class="nav-text">7  建筑设备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-%E7%BB%99%E6%B0%B4%E6%8E%92%E6%B0%B4-2"><span class="nav-number">13.1.</span> <span class="nav-text">7.1  给水排水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-%E6%9A%96%E9%80%9A%E7%A9%BA%E8%B0%83-2"><span class="nav-number">13.2.</span> <span class="nav-text">7.2  暖通空调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-%E5%BB%BA%E7%AD%91%E7%94%B5%E6%B0%94-2"><span class="nav-number">13.3.</span> <span class="nav-text">7.3  建筑电气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-%E5%BB%BA%E7%AD%91%E6%99%BA%E8%83%BD%E5%8C%96-2"><span class="nav-number">13.4.</span> <span class="nav-text">7.4  建筑智能化</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">arbaleast</p>
  <div class="site-description" itemprop="description">一个划水，摸鱼的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/source/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/arbaleast" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;arbaleast" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://arbaleast.github.io/2022/01/02/JGJ-T-67-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="arbaleast">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="一个划水，摸鱼的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JGJ/T 67-2019 | Hexo">
      <meta itemprop="description" content="办公建筑设计规范">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JGJ/T 67-2019
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-02 15:02:37" itemprop="dateCreated datePublished" datetime="2022-01-02T15:02:37+08:00">2022-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-20 09:48:46" itemprop="dateModified" datetime="2023-11-20T09:48:46+08:00">2023-11-20</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">办公建筑设计规范</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>中华人民共和国行业标准<br>
办公建筑设计标准</p>
<ul>
<li>
<p>Standardfor design of office building</p>
</li>
<li>
<p>JGJ／T67-2019<br>
批准部门：中华人民共和国住房和城乡建设部<br>
施行日期：2020年3月1日<br>
中华人民共和国住房和城乡建设部公告</p>
</li>
<li>
<p>2019年 第283号<br>
住房和城乡建设部关于发布行业标准《办公建筑设计标准》的公告</p>
</li>
<li>
<p>现批准《办公建筑设计标准》为行业标准，编号为JGJ／T67-2019，自2020年3月1日起实施。原行业标准《办公建筑设计规范》JGJ 67-2006同时废止。<br>
本标准在住房和城乡建设部门户网站(<a target="_blank" rel="noopener" href="http://www.mohurd.gov.cn">www.mohurd.gov.cn</a>)公开，并由住房和城乡建设部标准定额研究所组织中国建筑出版传媒有限公司出版发行。<br>
中华人民共和国住房和城乡建设部<br>
2019年11月8日</p>
</li>
<li>
<p>前 言<br>
根据住房和城乡建设部《关于印发&lt;2014年工程建设标准规范制订、修订计划&gt;的通知》(建标[2013]169号)的要求，标准编制组经广泛调查研究，认真总结实践经验，参考有关国际标准和国外先进标准，并在广泛征求意见的基础上，修订了本标准。<br>
本标准的主要技术内容是：1.总则；2.术语；3.基地和总平面；4.建筑设计；5.防火设计；6.室内环境；7.建筑设备。<br>
本标准修订的主要技术内容是：1.对引用的其他部分标准中已作改变的内容作相应调整；2.增加了办公建筑的绿色设计方面的要求；3.对办公建筑的机动车及非机动车配建泊位的要求作了规定；4.在公共用房和服务用房中增加了部分场所的要求；5.其他为适应办公建筑使用、管理、技术方面发展的需要而对相关条文进行的修订。<br>
本标准由住房和城乡建设部负责管理，由浙江省建筑设计研究院负责具体技术内容的解释。执行过程中如有意见和建议，请寄送浙江省建筑设计研究院《办公建筑设计标准》编制组(地址：浙江省杭州市安吉路18号；邮政编码：310006)。<br>
本标准主编单位：浙江省建筑设计研究院<br>
恒尊集团有限公司<br>
本标准参编单位：中国建筑标准设计研究院有限公司<br>
浙江大学建筑设计研究院有限公司<br>
江苏省建筑设计研究院有限公司<br>
福建省建筑设计研究院</p>
</li>
<li>
<p>本标准主要起草人员：许世文 方子晋   李靖  殷农 彭六保 林蔚然 姚国梁  杨彤 何江  吴军  周平槐  毛海鸣 朱鸿寅</p>
</li>
<li>
<p>本标准主要审查人员：赵元超 徐锋  刘恩芳  桂学文 江刚  陈众励  蔡昭昀  张三明 李光华  庄新南  王宗存</p>
</li>
</ul>
<hr>
<h1>1  总    则</h1>
<ul>
<li>
<p>1.0.1<br>
 为在办公建筑设计中贯彻国家技术经济政策，规范办公建筑的设计，保障办公建筑安全、卫生、适用、高效，制定本标准。</p>
</li>
<li>
<p>1.0.2<br>
 本标准适用于所有新建、扩建和改建的办公建筑设计。</p>
</li>
<li>
<p>1.0.3<br>
 办公建筑设计应依据其使用要求进行分类，并应符合表1.0.3的规定：</p>
</li>
<li>
<p>表1.0.3<br>
办公建筑分类<br>
<img src="https://cdn.jsdelivr.net/gh/arbaleast/Image-Host/code/JGJ_T67_2019/%E8%A1%A81_0_3%E5%8A%9E%E5%85%AC%E5%BB%BA%E7%AD%91%E5%88%86%E7%B1%BB.jpg" alt=""></p>
</li>
<li>
<p>1.0.4<br>
 办公建筑设计应遵循节地、节能、节水、节材和保护环境的原则。</p>
</li>
<li>
<p>1.0.5<br>
 办公建筑应进行无障碍设计，并应符合现行国家标准《无障碍设计规范》GB 50763的有关规定。</p>
</li>
<li>
<p>1.0.6<br>
 办公建筑设计除应符合本标准规定外，尚应符合国家现行有关标准的规定。</p>
</li>
</ul>
<hr>
<h1>2  术  语</h1>
<ul>
<li>
<p>2.0.1<br>
 办公建筑 office building<br>
供机关、团体和企事业单位办理行政事务和从事各类业务活动的建筑物。</p>
</li>
<li>
<p>2.0.2<br>
 办公综合楼  multiple-use office building<br>
由办公楼层和其他使用功能楼层组成的公共建筑。</p>
</li>
<li>
<p>2.0.3<br>
 商务办公楼  business office building<br>
在统一的物业管理下，以商务为主，由一种或数种办公空间组成的办公建筑。</p>
</li>
<li>
<p>2.0.4<br>
 开放式办公室  open office space<br>
灵活隔断的大空间办公空间形式。</p>
</li>
<li>
<p>2.0.5<br>
 半开放式办公室  semi-open office space<br>
由开放式办公室和单间办公室组合而成的办公空间形式。</p>
</li>
<li>
<p>2.0.6<br>
 单元式办公室  unit-typed office space<br>
由接待空间、办公空间、专用卫生间以及服务空间等组成的相对独立的办公空间形式。</p>
</li>
<li>
<p>2.0.7<br>
 单间式办公室  office space in single module<br>
一个开间(或多个开间)和以一个进深为尺度而隔成的独立办公空间形式。</p>
</li>
</ul>
<hr>
<h1>3  基地和总平面</h1>
<h2 id="3-1-基-地">3.1  基  地</h2>
<ul>
<li>
<p>3.1.1<br>
 办公建筑基地的选址，应符合当地土地利用总体规划和城乡规划的要求。</p>
</li>
<li>
<p>3.1.2<br>
 办公建筑基地宜选在工程地质和水文地质有利、市政设施完善且交通和通信方便的地段。</p>
</li>
<li>
<p>3.1.3<br>
 办公建筑基地与易燃易爆物品场所和产生噪声、尘烟、散发有害气体等污染源的距离，应符合国家现行有关安全、卫生和环境保护标准的规定。</p>
</li>
<li>
<p>3.1.4<br>
 A类办公建筑应至少有两面直接邻接城市道路或公路；B类办公建筑应至少有一面直接邻接城市道路或公路，或与城市道路或公路有相连接的通路；C类办公建筑宜有一面直接邻接城市道路或公路。</p>
</li>
<li>
<p>3.1.5<br>
 大型办公建筑群应在基地中设置人员集散空地，作为紧急避难疏散场地。</p>
</li>
</ul>
<hr>
<h2 id="3-2-总平面">3.2  总平面</h2>
<ul>
<li>
<p>3.2.1<br>
 总平面布置应遵循功能组织合理、建筑组合紧凑、服务资源共享的原则，科学合理组织和利用地上、地下空间，并宜留有发展余地。</p>
</li>
<li>
<p>3.2.2<br>
 总平面应合理组织基地内各种交通流线，妥善布置地上和地下建筑的出入口。锅炉房、厨房等后勤用房的燃料、货物及垃圾等物品的运输宜设有单独通道和出入口。</p>
</li>
<li>
<p>3.2.3<br>
 当办公建筑与其他建筑共建在同一基地内或与其他建筑合建时，应满足办公建筑的使用功能和环境要求，分区明确，并宜设置单独出入口。</p>
</li>
<li>
<p>3.2.4<br>
 总平面应进行环境和绿化设计，合理设置绿化用地，合理选择绿化方式。宜设置屋顶绿化与室内绿化，营造舒适环境。绿化与建筑物、构筑物、道路和管线之间的距离，应符合有关标准的规定。</p>
</li>
<li>
<p>3.2.5<br>
 基地内应合理设置机动车和非机动车停放场地(库)。机动车和非机动车泊位配置应符合国家相关规定；当无相关要求时，机动车配置泊位不得少于0.60辆／100m2，非机动车配置泊位不得少于1.2辆／100m2。</p>
</li>
</ul>
<hr>
<h1>4  建筑设计</h1>
<h2 id="4-1-一般规定">4.1  一般规定</h2>
<ul>
<li>
<p>4.1.1<br>
 办公建筑应根据使用性质、建设规模与标准的不同，合理配置各类用房。办公建筑由办公用房、公共用房、服务用房和设备用房等组成。</p>
</li>
<li>
<p>4.1.2<br>
 办公建筑空间布局应做到功能分区合理、内外交通联系方便、各种流线组织良好，保证办公用房、公共用房和服务用房有良好的办公和活动环境。</p>
</li>
<li>
<p>4.1.3<br>
 办公建筑应进行节能设计，并符合现行国家标准《公共建筑节能设计标准》GB 50189和《民用建筑热工设计规范》GB 50176的有关规定。办公建筑在方案与初步设计阶段应编制绿色设计专篇，施工图设计文件应注明对绿色建筑相关技术施工与建筑运营管理的技术要求。</p>
</li>
<li>
<p>4.1.4<br>
 办公建筑应根据使用要求、用地条件、结构选型等情况选择开间和进深，合理确定建筑平面，提高使用面积系数。</p>
</li>
<li>
<p>4.1.5<br>
 办公建筑的电梯及电梯厅设置应符合下列规定：</p>
<ul>
<li>
<p>1  四层及四层以上或楼面距室外设计地面高度超过12m的办公建筑应设电梯。</p>
</li>
<li>
<p>2  乘客电梯的数量、额定载重量和额定速度应通过设计和计算确定。</p>
</li>
<li>
<p>3  乘客电梯位置应有明确的导向标识，并应能便捷到达。</p>
</li>
<li>
<p>4  消防电梯应按现行国家标准《建筑设计防火规范》GB 50016进行设置，可兼作服务电梯使用。</p>
</li>
<li>
<p>5  电梯厅的深度应符合表4.1.5的规定。</p>
</li>
<li>
<p>6  3台及以上的客梯集中布置时，客梯控制系统应具备按程序集中调控和群控的功能。</p>
</li>
</ul>
</li>
<li>
<p>表4.1.5<br>
 电梯厅的深度要求<br>
<img src="https://cdn.jsdelivr.net/gh/arbaleast/Image-Host/code/JGJ_T67_2019/%E8%A1%A84_1_5%E7%94%B5%E6%A2%AF%E5%8E%85%E7%9A%84%E6%B7%B1%E5%BA%A6.jpg" alt=""><br>
注：B为轿厢深度，B′为并列布置的电梯中最大轿厢深度。</p>
<ul>
<li>7  超高层办公建筑的乘客电梯应分层分区停靠。</li>
</ul>
</li>
<li>
<p>4.1.6<br>
 办公建筑的窗应符合下列规定：</p>
<ul>
<li>
<p>1  底层及半地下室外窗宜采取安全防范措施；</p>
</li>
<li>
<p>2  当高层及超高层办公建筑采用玻璃幕墙时应设置清洗设施，并应设有可开启窗或通风换气装置；</p>
</li>
<li>
<p>3  外窗可开启面积应按现行国家标准《公共建筑节能设计标准》GB 50189的有关规定执行；外窗应有良好的气密性、水密性和保温隔热性能，满足节能要求；</p>
</li>
<li>
<p>4  不利朝向的外窗应采取合理的建筑遮阳措施。</p>
</li>
</ul>
</li>
<li>
<p>4.1.7<br>
 办公建筑的门应符合下列规定：</p>
<ul>
<li>
<p>1  办公用房的门洞口宽度不应小于1.00m，高度不应小于2.10m；</p>
</li>
<li>
<p>2  机要办公室、财务办公室、重要档案库、贵重仪表间和计算机中心的门应采取防盗措施，室内宜设防盗报警装置。</p>
</li>
</ul>
</li>
<li>
<p>4.1.8<br>
 办公建筑的门厅应符合下列规定：</p>
<ul>
<li>
<p>1  门厅内可附设传达、收发、会客、服务、问讯、展示等功能房间(场所)；根据使用要求也可设商务中心、咖啡厅、警卫室、快递储物间等；</p>
</li>
<li>
<p>2  楼梯、电梯厅宜与门厅邻近设置，并应满足消防疏散的要求；</p>
</li>
<li>
<p>3  严寒和寒冷地区的门厅应设门斗或其他防寒设施；</p>
</li>
<li>
<p>4  夏热冬冷地区门厅与高大中庭空间相连时宜设门斗。</p>
</li>
</ul>
</li>
<li>
<p>4.1.9<br>
 办公建筑的走道应符合下列规定：</p>
<ul>
<li>1  宽度应满足防火疏散要求，最小净宽应符合表4.1.9的规定。</li>
</ul>
</li>
<li>
<p>表4.1.9<br>
 走道最小净宽<br>
<img src="https://cdn.jsdelivr.net/gh/arbaleast/Image-Host/code/JGJ_T67_2019/%E8%A1%A84_1_9%E8%B5%B0%E9%81%93%E6%9C%80%E5%B0%8F%E5%87%80%E5%AE%BD.jpg" alt=""><br>
注：高层内筒结构的回廊式走道净宽最小值同单面布房走道。</p>
<ul>
<li>2  高差不足0.30m时，不应设置台阶，应设坡道，其坡度不应大于1：8。</li>
</ul>
</li>
<li>
<p>4.1.10<br>
 办公建筑的楼地面应符合下列规定：</p>
<ul>
<li>
<p>1  根据办公室使用要求，开放式办公室的楼地面宜按家具或设备位置设置弱电和强电插座；</p>
</li>
<li>
<p>2  大中型电子信息机房的楼地面宜采用架空防静电地板。</p>
</li>
</ul>
</li>
<li>
<p>4.1.11<br>
 办公建筑的净高应符合下列规定：</p>
<ul>
<li>
<p>1  有集中空调设施并有吊顶的单间式和单元式办公室净高不应低于2.50m；</p>
</li>
<li>
<p>2  无集中空调设施的单间式和单元式办公室净高不应低于2.70m；</p>
</li>
<li>
<p>3  有集中空调设施并有吊顶的开放式和半开放式办公室净高不应低于2.70m；</p>
</li>
<li>
<p>4  无集中空调设施的开放式和半开放式办公室净高不应低于2.90m；</p>
</li>
<li>
<p>5  走道净高不应低于2.20m，储藏间净高不宜低于2.00m。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="4-2-办公用房">4.2  办公用房</h2>
<ul>
<li>
<p>4.2.1<br>
 办公用房宜包括普通办公室和专用办公室。专用办公室可包括研究工作室和手工绘图室等。</p>
</li>
<li>
<p>4.2.2<br>
 办公用房宜有良好的天然采光和自然通风，并不宜布置在地下室。办公室宜有避免西晒和眩光的措施。</p>
</li>
<li>
<p>4.2.3<br>
 普通办公室应符合下列规定：</p>
<ul>
<li>
<p>1  宜设计成单间式办公室、单元式办公室、开放式办公室或半开放式办公室；</p>
</li>
<li>
<p>2  开放式和半开放式办公室在布置吊顶上的通风口、照明、防火设施等时，宜为自行分隔或装修创造条件，有条件的工程宜设计成模块式吊顶；</p>
</li>
<li>
<p>3  带有独立卫生间的办公室，其卫生间宜直接对外通风采光，条件不允许时，应采取机械通风措施；</p>
</li>
<li>
<p>4  机要部门办公室应相对集中，与其他部门宜适当分隔；</p>
</li>
<li>
<p>5  值班办公室可根据使用需要设置，设有夜间值班室时，宜设专用卫生间；</p>
</li>
<li>
<p>6  普通办公室每人使用面积不应小于6m2，单间办公室使用面积不宜小于10m2。</p>
</li>
</ul>
</li>
<li>
<p>4.2.4<br>
 专用办公室应符合下列规定：</p>
<ul>
<li>
<p>1  手工绘图室宜采用开放式或半开放式办公室空间，并用灵活隔断、家具等进行分隔；研究工作室(不含实验室)宜采用单间式；自然科学研究工作室宜靠近相关的实验室。</p>
</li>
<li>
<p>2  手工绘图室，每人使用面积不应小于6m2；研究工作室每人使用面积不应小于7m2。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="4-3-公共用房">4.3  公共用房</h2>
<ul>
<li>
<p>4.3.1<br>
 公共用房宜包括会议室、对外办事厅、接待室、陈列室、公用厕所、开水间、健身场所等。</p>
</li>
<li>
<p>4.3.2<br>
 会议室应符合下列规定：</p>
<ul>
<li>
<p>1  按使用要求可分设中、小会议室和大会议室。</p>
</li>
<li>
<p>2  中、小会议室可分散布置。小会议室使用面积不宜小于30m2，中会议室使用面积不宜小于60m2。中、小会议室每人使用面积：有会议桌的不应小于2.00m2／人，无会议桌的不应小于1.00m2／人。</p>
</li>
<li>
<p>3  大会议室应根据使用人数和桌椅设置情况确定使用面积，平面长宽比不宜大于2：1，宜有音频视频、灯光控制、通信网络等设施，并应有隔声、吸声和外窗遮光措施；大会议室所在层数、面积和安全出口的设置等应符合国家现行有关防火标准的规定。</p>
</li>
<li>
<p>4  会议室应根据需要设置相应的休息、储藏及服务空间。</p>
</li>
</ul>
</li>
<li>
<p>4.3.3<br>
 接待室应符合下列规定：</p>
<ul>
<li>
<p>1  宜根据使用要求设置接待室；专用接待室应靠近使用部门；行政办公建筑的群众来访接待室宜靠近基地出入口并与主体建筑分开单独设置。</p>
</li>
<li>
<p>2  宜设置专用茶具室、洗消室、卫生间和储藏空间等。</p>
</li>
</ul>
</li>
<li>
<p>4.3.4<br>
 陈列室应根据使用要求设置。专用陈列室应进行专项照明设计，避免阳光直射及眩光，外窗宜设遮光设施。</p>
</li>
<li>
<p>4.3.5<br>
 公用厕所应符合下列规定：</p>
<ul>
<li>
<p>1  公用厕所服务半径不宜大于50m；</p>
</li>
<li>
<p>2  公用厕所应设前室，门不宜直接开向办公用房、门厅、电梯厅等主要公共空间，并宜有防止视线干扰的措施；</p>
</li>
<li>
<p>3  公用厕所宜有天然采光、通风，并应采取机械通风措施；</p>
</li>
<li>
<p>4  男女性别的厕所应分开设置，其卫生洁具数量应按表4.3.5配置。</p>
</li>
</ul>
</li>
<li>
<p>表4.3.5<br>
 卫生设施配置<br>
<img src="https://cdn.jsdelivr.net/gh/arbaleast/Image-Host/code/JGJ_T67_2019/%E8%A1%A84_3_5%E5%8D%AB%E7%94%9F%E8%AE%BE%E6%96%BD%E9%85%8D%E7%BD%AE.jpg" alt=""></p>
</li>
<li>
<p>注：1 当使用总人数不超过5人时，可设置无性别卫生间，内设大、小便器及洗手盆各1个；</p>
<ul>
<li>
<p>2  为办公门厅及大会议室服务的公共厕所应至少各设一个男、女无障碍厕位；</p>
</li>
<li>
<p>3  每间厕所大便器为3个以上者，其中1个宜设坐式大便器；</p>
</li>
<li>
<p>4  设有大会议室(厅)的楼层应根据人员规模相应增加卫生洁具数量。</p>
</li>
</ul>
</li>
<li>
<p>4.3.6<br>
 开水间应符合下列规定：</p>
<ul>
<li>
<p>1  宜分层或分区设置；</p>
</li>
<li>
<p>2  宜自然采光、通风，条件不允许时应采取机械通风措施；</p>
</li>
<li>
<p>3  应设置洗涤池和地漏，并宜设消毒茶具和倒茶渣的设施。</p>
</li>
</ul>
</li>
<li>
<p>4.3.7<br>
 健身场所应符合下列规定：</p>
<ul>
<li>
<p>1  宜自然采光、通风；</p>
</li>
<li>
<p>2  宜设置配套的更衣间和淋浴间。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="4-4-服务用房">4.4  服务用房</h2>
<ul>
<li>
<p>4.4.1<br>
 服务用房宜包括一般性服务用房和技术性服务用房。一般性服务用房为档案室、资料室、图书阅览室、员工更衣室、汽车库、非机动车库、员工餐厅、厨房、卫生管理设施间、快递储物间等。技术性服务用房为消防控制室、电信运营商机房、电子信息机房、打印机房、晒图室等。<br>
党政机关办公建筑可根据需求设置公勤人员用房及警卫用房等。<br>
有对外服务功能的办公建筑可根据需求设置使用面积不小于10m2的哺乳室。</p>
</li>
<li>
<p>4.4.2<br>
 档案室、资料室、图书阅览室应符合下列规定：</p>
<ul>
<li>
<p>1  可根据规模大小和工作需要分设若干不同用途的房间，包括库房、管理间、查阅间或阅览室等；</p>
</li>
<li>
<p>2  档案室、资料室和书库应采取防火、防潮、防尘、防蛀、防紫外线等措施；地面应采用不起尘、易清洁的面层，并宜设置机械通风、除湿措施；</p>
</li>
<li>
<p>3  档案和资料查阅间、图书阅览室应光线充足、通风良好，避免阳光直射及眩光；</p>
</li>
<li>
<p>4  档案室设计应符合现行行业标准《档案馆建筑设计规范》JGJ 25的规定，图书阅览室应符合现行行业标准《图书馆建筑设计规范》JGJ 38的规定。</p>
</li>
</ul>
</li>
<li>
<p>4.4.3<br>
 员工更衣室、哺乳室应符合下列规定：</p>
<ul>
<li>
<p>1  更衣室、哺乳室宜有自然通风，否则应设置机械通风设施；</p>
</li>
<li>
<p>2  哺乳室内应设洗手池。</p>
</li>
</ul>
</li>
<li>
<p>4.4.4<br>
 汽车库应符合下列规定：</p>
<ul>
<li>
<p>1  应符合国家现行标准《汽车库、修车库、停车场设计防火规范》GB 50067、《车库建筑设计规范》JGJ 100的规定；</p>
</li>
<li>
<p>2  停车方式应根据车型、柱网尺寸及结构形式等确定；</p>
</li>
<li>
<p>3  设有电梯的办公建筑，当条件允许时应至少有一台电梯通至地下汽车库；</p>
</li>
<li>
<p>4  汽车库内可按管理方式和停车位的数量设置相应的值班室、控制室、储藏室等辅助房间；</p>
</li>
<li>
<p>5  汽车库内应按相关规定集中设置或预留电动汽车专用车位。</p>
</li>
</ul>
</li>
<li>
<p>4.4.5<br>
 非机动车库应符合下列规定：</p>
<ul>
<li>
<p>1  净高不得低于2.00m；</p>
</li>
<li>
<p>2  每辆自行车停放面积宜为1.50m2～1.80m2；</p>
</li>
<li>
<p>3  非机动车及二轮摩托车应以自行车为计算当量进行停车当量的换算；</p>
</li>
<li>
<p>4  车辆换算的当量系数，出入口及坡道的设计应符合现行行业标准《车库建筑设计规范》JGJ 100的规定。</p>
</li>
</ul>
</li>
<li>
<p>4.4.6<br>
 员工餐厅、厨房可根据建筑规模、供餐方式和使用人数确定使用面积，并应符合现行行业标准《饮食建筑设计标准》JGJ 64的有关规定。</p>
</li>
<li>
<p>4.4.7<br>
 卫生管理设施间应符合下列规定：</p>
<ul>
<li>
<p>1  宜每层设置垃圾收集间。<br>
1)垃圾收集间应采取机械通风措施；<br>
2)垃圾收集间宜靠近服务电梯间；<br>
3)宜在底层或地下层设垃圾分级、分类集中存放处，存放处应设冲洗排污设施，并有运出垃圾的专用通道。</p>
</li>
<li>
<p>2  清洁间宜分层或分区设置，内设清扫工具存放空间和洗涤池，位置应靠近厕所间。</p>
</li>
</ul>
</li>
<li>
<p>4.4.8<br>
 技术性服务用房应符合下列规定：</p>
<ul>
<li>
<p>1  电信运营商机房、电子信息机房、晒图室应根据工艺要求和选用机型进行建筑平面和相应室内空间设计。</p>
</li>
<li>
<p>2  计算机网络终端、台式复印机以及碎纸机等办公自动化设施可设置在办公室内。</p>
</li>
<li>
<p>3  供设计部门使用的晒图室，宜由收发间、裁纸间、晒图机房、装订间、底图库、晒图纸库、废纸库等组成。晒图室宜布置在底层，采用氨气熏图的晒图机房应设独立的废气排出装置和处理设施。底图库设计应符合本标准第4.4.2条第2款的规定。</p>
</li>
<li>
<p>4  消防控制室应按现行国家标准《建筑设计防火规范》GB 50016进行设置。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="4-5-设备用房">4.5  设备用房</h2>
<ul>
<li>
<p>4.5.1<br>
 动力机房宜靠近负荷中心设置。</p>
</li>
<li>
<p>4.5.2<br>
 产生噪声或振动的设备机房应采取消声、隔声和减振等措施，并不宜毗邻办公用房和会议室，也不宜布置在办公用房和会议室对应的直接上层。</p>
</li>
<li>
<p>4.5.3<br>
 设备用房应留有能满足最大设备安装、检修的进出口。</p>
</li>
<li>
<p>4.5.4<br>
 设备用房、设备层的层高和垂直运输交通应满足设备安装与维修的要求。</p>
</li>
<li>
<p>4.5.5<br>
 有排水、冲洗要求的设备用房和设有给水排水、热力、空调管道的设备层以及超高层办公建筑的避难层，地面应有排水设施。</p>
</li>
<li>
<p>4.5.6<br>
 变配电间、弱电设备用房等电气设备间内不得穿越与自身无关的管道。</p>
</li>
<li>
<p>4.5.7<br>
 高层办公建筑每层应设强电间、弱电间，其使用面积应满足设备布置及维护检修距离的要求，强电间、弱电间应与竖井毗邻或合一设置。</p>
</li>
<li>
<p>4.5.8<br>
 多层办公建筑宜每层设强电间、弱电间，垂直干线宜采用强弱电竖井进行布线。</p>
</li>
<li>
<p>4.5.9<br>
 弱电设备用房应远离产生粉尘、油烟、有害气体及储存具有腐蚀性、易燃、易爆物品的场所，并应远离强振源。</p>
</li>
<li>
<p>4.5.10<br>
 弱电设备用房应采取防火、防水、防潮、防尘、防电磁干扰措施，地面宜采取防静电措施。</p>
</li>
<li>
<p>4.5.11<br>
 位于高层、超高层办公建筑楼层上的机电设备用房，其楼面荷载应满足设备安装、使用的要求。</p>
</li>
<li>
<p>4.5.12<br>
 放置在建筑外侧和屋面上的热泵、冷却塔等室外设备，应采取防噪声措施。</p>
</li>
</ul>
<hr>
<h1>5  防火设计</h1>
<ul>
<li>
<p>5.0.1<br>
 办公建筑的耐火等级应符合下列规定：</p>
<ul>
<li>
<p>1  A类、B类办公建筑应为一级；</p>
</li>
<li>
<p>2  C类办公建筑不应低于二级。</p>
</li>
</ul>
</li>
<li>
<p>5.0.2<br>
 办公综合楼内办公部分的安全出口不应与同一楼层内对外营业的商场、营业厅、娱乐、餐饮等人员密集场所的安全出口共用。</p>
</li>
<li>
<p>5.0.3<br>
 办公建筑疏散总净宽度应按总人数计算，当无法额定总人数时，可按其建筑面积9m2／人计算。</p>
</li>
<li>
<p>5.0.4<br>
 机要室、档案室、电子信息系统机房和重要库房等隔墙的耐火极限不应小于2h，楼板不应小于1.5h，并应采用甲级防火门。</p>
</li>
<li>
<p>5.0.5<br>
 办公建筑的防火设计尚应符合现行国家标准《建筑设计防火规范》GB 50016、《建筑内部装修设计防火规范》GB 50222和《汽车库、修车库、停车场设计防火规范》GB 50067的有关规定。</p>
</li>
</ul>
<hr>
<h1>6  室内环境</h1>
<h2 id="6-1-室内空气环境">6.1  室内空气环境</h2>
<ul>
<li>
<p>6.1.1<br>
 办公建筑可按需采用不同类别的室内空调环境设计标准，其主要指标应符合本标准第7.2.10条的规定。</p>
</li>
<li>
<p>6.1.2<br>
 室内空气质量各项指标应符合现行国家标准《室内空气质量标准》GB／T 18883的要求。</p>
</li>
<li>
<p>6.1.3<br>
 办公室或会议室应有与室外空气直接对流的窗户、洞口或可自然通风的通风器；当有困难时，应设置机械通风设施。</p>
</li>
<li>
<p>6.1.4<br>
 采用自然通风的办公室或会议室，其通风开口面积不应小于房间地面面积的1／20。</p>
</li>
<li>
<p>6.1.5<br>
 室内装饰装修材料必须符合相应国家标准的要求，材料中甲醛、苯、氨、氡等有害物质限量不应超过现行国家标准《民用建筑工程室内环境污染控制规范》GB 50325的规定。</p>
</li>
<li>
<p>6.1.6<br>
 复印室、打印室、垃圾间、清洁间等易产生异味或污染物的房间应与其他房间分开设置，并应有良好的通风设施。</p>
</li>
</ul>
<hr>
<h2 id="6-2-室内光环境">6.2  室内光环境</h2>
<ul>
<li>
<p>6.2.1<br>
 办公室应有自然采光，会议室宜有自然采光。</p>
</li>
<li>
<p>6.2.2<br>
 办公建筑的采光标准值应符合表6.2.2的规定。</p>
</li>
<li>
<p>表6.2.2<br>
 办公建筑的采光标准值<br>
<img src="https://cdn.jsdelivr.net/gh/arbaleast/Image-Host/code/JGJ_T67_2019/%E8%A1%A86_2_2%E5%8A%9E%E5%85%AC%E5%BB%BA%E7%AD%91%E7%9A%84%E9%87%87.jpg" alt=""></p>
</li>
<li>
<p>6.2.3<br>
 办公建筑的采光标准可采用窗地面积比进行估算，其比值应符合表6.2.3的规定。</p>
</li>
<li>
<p>表6.2.3<br>
 窗地面积比<br>
<img src="https://cdn.jsdelivr.net/gh/arbaleast/Image-Host/code/JGJ_T67_2019/%E8%A1%A86_2_3%E7%AA%97%E5%9C%B0%E9%9D%A2%E7%A7%AF%E6%AF%94.jpg" alt=""></p>
</li>
<li>
<p>注：1 窗地面积比计算条件：1)Ⅲ类光气候区，其光气候系数K＝1.0，其他光气候区的窗地面积比应乘以相应的光气候系数K；2)普通单层(6mm厚)清洁玻璃垂直铝窗，该窗总透射比τ取0.6，其他条件的窗总透射比为相应的窗结构挡光折减系数τc乘以相应的窗玻璃透射比和污染折减系数；</p>
<ul>
<li>
<p>2  侧窗采光口离地面高度在0.75m以下部分不计入有效采光面积；</p>
</li>
<li>
<p>3  侧窗采光口上部有宽度超过1m以上的外廊、阳台等外部遮挡物时，其有效采光面积可按采光口面积的70％计算；</p>
</li>
<li>
<p>4  顶部采光指平天窗采光，锯齿形天窗和矩形天窗可分别按平天窗的1.5倍和2倍窗地面积比进行估算。</p>
</li>
</ul>
</li>
<li>
<p>6.2.4<br>
 办公室应进行合理的日照控制和利用，避免直射阳光引起的眩光。</p>
</li>
<li>
<p>6.2.5<br>
 办公室照明的照度、照度均匀度、眩光限制、光源颜色等技术指标应满足现行国家标准《建筑照明设计标准》GB 50034中的有关要求。</p>
</li>
</ul>
<hr>
<h2 id="6-3-室内声环境">6.3  室内声环境</h2>
<ul>
<li>
<p>6.3.1<br>
 办公室、会议室内的允许噪声级，应符合表6.3.1的规定。</p>
</li>
<li>
<p>表6.3.1<br>
 办公室、会议室内允许噪声级<br>
<img src="https://cdn.jsdelivr.net/gh/arbaleast/Image-Host/code/JGJ_T67_2019/%E8%A1%A86_3_1%E5%8A%9E%E5%85%AC%E5%AE%A4_%E4%BC%9A%E8%AE%AE.jpg" alt=""></p>
</li>
<li>
<p>6.3.2<br>
 办公室、会议室隔墙、楼板的空气声隔声性能，应符合表6.3.2的规定。</p>
</li>
<li>
<p>表6.3.2<br>
 办公室、会议室隔墙、楼板空气声隔声标准<br>
<img src="https://cdn.jsdelivr.net/gh/arbaleast/Image-Host/code/JGJ_T67_2019/%E8%A1%A86_3_2%E5%8A%9E%E5%85%AC%E5%AE%A4_%E4%BC%9A%E8%AE%AE.jpg" alt=""></p>
</li>
<li>
<p>6.3.3<br>
 噪声控制要求较高的办公建筑，对附着于墙体和楼板的传声源部件应采取防止结构声传播的措施。</p>
</li>
</ul>
<hr>
<h1>7  建筑设备</h1>
<h2 id="7-1-给水排水">7.1  给水排水</h2>
<ul>
<li>
<p>7.1.1<br>
 办公建筑的给水排水设计应符合现行国家标准《城镇给水排水技术规范》GB 50788和《建筑给水排水设计标准》GB 50015的规定。</p>
</li>
<li>
<p>7.1.2<br>
 办公建筑应采用符合现行行业标准《节水型生活用水器具》CJ／T 164规定的节水型卫生器具，宜选用用水效率等级不低于3级的用水器具。</p>
</li>
<li>
<p>7.1.3<br>
 办公建筑的空调凝结水排水管不得与污废水管道系统直接连接，空调凝结水宜单独收集后回用于绿化、水景、冷却塔补水等。</p>
</li>
<li>
<p>7.1.4<br>
 办公建筑内的卫生间设有储水式电热水器时，储水式电热水器的能效等级不宜低于2级。</p>
</li>
<li>
<p>7.1.5<br>
 办公建筑的设备和管道布置应符合以下规定：</p>
<ul>
<li>
<p>1  给水排水管道不应穿越重要的资料室、档案室和重要的办公用房；</p>
</li>
<li>
<p>2  排水管道不应敷设在会议室、接待室以及其他有安静要求的办公用房的顶板下方，当不能避免时应采用低噪声管材并采取防渗漏和隔声措施；</p>
</li>
<li>
<p>3  局部热水系统的水加热器安装位置应便于检查维修；</p>
</li>
<li>
<p>4  卫生器具水嘴应具有出流防溅功能，公用卫生间洗手盆应采用感应式水嘴。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="7-2-暖通空调">7.2  暖通空调</h2>
<ul>
<li>
<p>7.2.1<br>
 办公建筑的暖通空调设计应根据办公建筑的分类、规模及使用要求，结合当地的气候条件及能源情况，经过技术经济比较，选择合理的供暖、供冷方式。</p>
</li>
<li>
<p>7.2.2<br>
 有余热、废热的地区，应优先利用余热、废热作为供暖空调的冷(热)源。</p>
</li>
<li>
<p>7.2.3<br>
 有天然水资源或地热源可利用的地区，宜采用水(地)源热泵供暖、供冷。</p>
</li>
<li>
<p>7.2.4<br>
 除电力充裕、供电政策支持、电价优惠的地区外，办公建筑不应采用直接电热式供暖供热设备和加湿设备。</p>
</li>
<li>
<p>7.2.5<br>
 办公建筑所选用的冷热源设备的能效比、空调冷热水输送能效比、风机的单位风量功耗均应符合现行国家标准《公共建筑节能设计标准》GB 50189及当地的相关规定。</p>
</li>
<li>
<p>7.2.6<br>
 供暖、空调系统的划分应符合下列规定：</p>
<ul>
<li>
<p>1  采用集中供暖、空调的办公建筑，应根据用途、特点及使用时间等划分系统；</p>
</li>
<li>
<p>2  进深较大的区域，宜划分为内区和外区，不同的朝向宜划为独立区域；</p>
</li>
<li>
<p>3  全年使用空调的特殊房间，如电子信息系统机房、电话机房、控制中心等，应设独立的空调系统。</p>
</li>
</ul>
</li>
<li>
<p>7.2.7<br>
 供暖、空调系统应设置温度、湿度自控装置，对于独立计费的办公室应装分户计量装置。</p>
</li>
<li>
<p>7.2.8<br>
 设有集中排风的供暖空调系统当技术经济比较合理时，宜设置空气-空气能量回收装置。</p>
</li>
<li>
<p>7.2.9<br>
 当设置集中新风系统时，宜设集中或分散的排风系统，办公室的排风量不应大于新风量的90％，卫生间应保持负压。</p>
</li>
<li>
<p>7.2.10<br>
 根据办公建筑类别不同，其室内主要空调指标应符合下列规定：</p>
<ul>
<li>
<p>1  A类、B类办公建筑应符合下列条件：<br>
1)室内温度：夏季应为24℃～26℃，冬季应为20℃～22℃；<br>
室内相对湿度：夏季应为40％～60％，冬季应大于或等于30％；<br>
2)新风量每人每小时不应低于30m3；<br>
3)室内风速：夏季应小于或等于0.25m／s，冬季应小于或等于0.20m／s；<br>
4)室内空气中可吸入颗粒物PM10应小于或等于0.15mg／m3；<br>
5)当采用集中空调通风系统时，应设置空气净化、消毒杀菌的装置。</p>
</li>
<li>
<p>2  C类办公建筑应符合下列条件：<br>
1)室内温度：夏季应为26℃～28℃，冬季应为18℃～20℃；<br>
室内相对湿度：夏季应小于或等于70％，冬季不控制；<br>
2)新风量每人每小时不应低于30m3；<br>
3)室内风速：夏季应小于或等于0.30m／s，冬季应小于或等于0.20m／s；<br>
4)室内空气中可吸入颗粒物PM10应小于或等于0.15mg／m3；<br>
5)当采用集中空调通风系统时，应设置空气净化、消毒杀菌的装置。</p>
</li>
</ul>
</li>
<li>
<p>7.2.11<br>
 复印室、打印室、垃圾间、清洁间等应设机械通风设施，换气次数可取4次／h～6次／h。</p>
</li>
</ul>
<hr>
<h2 id="7-3-建筑电气">7.3  建筑电气</h2>
<ul>
<li>
<p>7.3.1<br>
 办公建筑的供配电系统设计应符合现行国家标准《供配电系统设计规范》GB 50052和《低压配电设计规范》GB 50054的相关规定。</p>
</li>
<li>
<p>7.3.2<br>
 变电所不应在厕所、浴室、盥洗室或其他蓄水、经常积水场所的直接下一层设置，且不宜与上述场所相贴邻，当贴邻时应采取防水和防潮措施。</p>
</li>
<li>
<p>7.3.3<br>
 配变电所集中设置的低压无功补偿装置宜采用部分分相无功补偿装置；受谐波较大的用电设备影响的线路应设置谐波检测装置，并采取抑制谐波措施；办公用电设备和照明配电系统的中性导体截面不应小于相导体的截面。</p>
</li>
<li>
<p>7.3.4<br>
 照明回路和插座回路应分路设计，按人数和桌椅布置的办公室内插座数量应满足每人不少于一个单相三孔和一个单相二孔的插座两组。</p>
</li>
<li>
<p>7.3.5<br>
 照明标准值和照明功率密度限值应符合现行国家标准《建筑照明设计标准》GB 50034的规定；应采用高效、节能的荧光灯及其他节能型光源；当选用发光二极管灯光源时，其色度应符合现行相关规范的规定。</p>
</li>
<li>
<p>7.3.6<br>
 采用灵活隔断、家具分隔的办公场所照明系统应采用分区节能控制措施。</p>
</li>
<li>
<p>7.3.7<br>
 办公建筑内带洗浴的卫生间应设置局部等电位联结。</p>
</li>
<li>
<p>7.3.8<br>
 办公建筑的消防设施设置及消防电气设计应符合现行国家标准《建筑设计防火规范》GB 50016及《火灾自动报警系统设计规范》GB 50116的相关规定。</p>
</li>
<li>
<p>7.3.9<br>
 当技术经济指标合理时，办公建筑可设置太阳能光伏发电系统，并宜采用自发自用并网系统。</p>
</li>
<li>
<p>7.3.10<br>
 汽车停放场地(库)应设置或预留电动汽车充电装置的配电设施。</p>
</li>
</ul>
<hr>
<h2 id="7-4-建筑智能化">7.4  建筑智能化</h2>
<ul>
<li>
<p>7.4.1<br>
 办公建筑智能化设计应符合现行国家标准《智能建筑设计标准》GB 50314的规定。</p>
</li>
<li>
<p>7.4.2<br>
 办公建筑的电子信息系统防雷设计应按现行国家标准《建筑物电子信息系统防雷技术规范》GB 50343执行。</p>
</li>
<li>
<p>7.4.3<br>
 办公建筑内通信设施的设计，应满足多家电信业务经营者平等接入、用户可自由选择电信业务经营者的要求。</p>
</li>
<li>
<p>7.4.4<br>
 新建办公建筑的地下通信管道、配线管网、电信间、设备间等通信设施，必须和办公建筑同步建设。</p>
</li>
<li>
<p>7.4.5<br>
 办公建筑应设有信息通信网络系统，满足办公业务信息化应用的需求。</p>
</li>
<li>
<p>7.4.6<br>
 信息通信网络系统的布线应采用综合布线系统，满足语音、数据、图像等信息传输要求，当有条件时可采用全光纤布线系统。</p>
</li>
<li>
<p>7.4.7<br>
 办公建筑宜设置建筑设备监控系统、能耗监测系统。</p>
</li>
<li>
<p>7.4.8<br>
 办公建筑应设置安全技术防范系统，安全技术防范系统的设计应符合现行国家标准《安全防范工程技术标准》GB 50348的规定。</p>
</li>
</ul>
<hr>
<p>本标准用词说明</p>
<ul>
<li>
<p>1  为便于在执行本标准条文时区别对待，对要求严格程度不同的用词说明如下：<br>
1)表示很严格，非这样做不可的：<br>
正面词采用“必须”，反面词采用“严禁”；<br>
2)表示严格，在正常情况下均应这样做的：<br>
正面词采用“应”，反面词采用“不应”或“不得”；<br>
3)表示允许稍有选择，在条件许可时首先应这样做的：<br>
正面词采用“宜”，反面词采用“不宜”；<br>
4)表示有选择，在一定条件下可以这样做的，采用“可”。</p>
</li>
<li>
<p>2  条文中指明应按其他有关标准执行的写法为：“应符合……的规定”或“应按……执行”。</p>
</li>
</ul>
<hr>
<p>引用标准名录</p>
<ul>
<li>
<p>1 《建筑给水排水设计标准》GB 50015</p>
</li>
<li>
<p>2 《建筑设计防火规范》GB 50016</p>
</li>
<li>
<p>3 《建筑照明设计标准》GB 50034</p>
</li>
<li>
<p>4 《供配电系统设计规范》GB 50052</p>
</li>
<li>
<p>5 《低压配电设计规范》GB 50054</p>
</li>
<li>
<p>6 《汽车库、修车库、停车场设计防火规范》GB 50067</p>
</li>
<li>
<p>7 《火灾自动报警系统设计规范》GB 50116</p>
</li>
<li>
<p>8 《民用建筑热工设计规范》GB 50176</p>
</li>
<li>
<p>9 《公共建筑节能设计标准》GB 50189</p>
</li>
<li>
<p>10  《建筑内部装修设计防火规范》GB 50222</p>
</li>
<li>
<p>11  《智能建筑设计标准》GB 50314</p>
</li>
<li>
<p>12  《民用建筑工程室内环境污染控制规范》GB 50325</p>
</li>
<li>
<p>13  《建筑物电子信息系统防雷技术规范》GB 50343</p>
</li>
<li>
<p>14  《安全防范工程技术标准》GB 50348</p>
</li>
<li>
<p>15  《无障碍设计规范》GB 50763</p>
</li>
<li>
<p>16  《城镇给水排水技术规范》GB 50788</p>
</li>
<li>
<p>17   《室内空气质量标准》GB／T 18883</p>
</li>
<li>
<p>18  《档案馆建筑设计规范》JGJ 25</p>
</li>
<li>
<p>19   《图书馆建筑设计规范》JGJ 38</p>
</li>
<li>
<p>20   《饮食建筑设计标准》JGJ 64</p>
</li>
<li>
<p>21   《车库建筑设计规范》JGJ 100</p>
</li>
<li>
<p>22   《节水型生活用水器具》CJ／T 164</p>
</li>
</ul>
<hr>
<p>中华人民共和国行业标准<br>
办公建筑设计标准</p>
<ul>
<li>
<p>JGJ／T67-2019<br>
条文说明<br>
编制说明</p>
</li>
<li>
<p>《办公建筑设计标准》JGJ／T67-2019，经住房和城乡建设部2019年11月8日以第283号公告批准、发布。</p>
</li>
<li>
<p>本标准是在《办公建筑设计规范》JGJ67-2006的基础上修订而成的，上一版的主编单位是浙江省建筑设计研究院，参编单位是浙江大学建筑设计研究院、江苏省建筑设计研究院、福建省建筑设计研究院。主要起草人是方子晋、徐延峰、陈政恩、庄逸苏、吴藻生、姚国梁、沈介骏、张建良、谷玲玲。<br>
本标准在编制过程中，编写组经广泛调查研究，认真总结我国办公建筑多年的设计经验，在广泛征求了设计、业主等有关单位意见的基础上，形成本标准。<br>
为了便于广大设计、施工、科研、学校等单位有关人员在使用本标准时能正确理解和执行条文规定，《办公建筑设计标准》编制组按章、节、条顺序编写了本标准的条文说明，对条文规定的目的、依据以及执行中需要注意的有关事项进行了说明。但是本条文说明不具备与标准正文同等的法律效力，仅供使用者作为理解和把握标准规定的参考。</p>
</li>
</ul>
<hr>
<h1>1  总    则</h1>
<ul>
<li>
<p>1.0.1<br>
 本标准是在《办公建筑设计规范》JGJ 67-2006(以下简称原规范)的基础上修订的，为保证办公建筑符合功能、安全、卫生、高效以及技术、经济等方面的基本要求，阐明本标准的修订目的，作出本条规定。<br>
原规范自2007年实施以来，对于指导我国办公建筑设计工作、提高设计质量起到了积极的作用。但是随着国民经济发展，原规范一些条文已不适应当前提高办公建筑设计质量的要求。国家已制定或修订了许多与办公建筑相关的标准，与此相适应，原规范也应修改不适应的条文，补充各专业新的内容。</p>
</li>
<li>
<p>1.0.2<br>
 为了明确本标准的适用范围特作本条规定。办公建筑因使用性质、单元平面组合、使用对象和管理模式等不同而有很多类型。改革开放以来，办公建筑不再是单一办理行政事务的行政性办公建筑。近年来，供商业(包括外贸)、金融、保险等各类公司、企业、经济集团从事商务活动的办公建筑层出不穷，其形式和管理模式也多种多样，单一标准很难涵盖，经与有关主管部门商讨，适用范围应包括新建、改建、扩建的办公建筑。</p>
</li>
<li>
<p>1.0.3<br>
 目前国内部分国家行业标准，对本行业的建筑类型的分级、分类都作了相应的规定。为规范办公建筑的设计，特设本条文。<br>
办公建筑的分类主要依据使用功能的重要性而定。本条文对办公建筑的主体结构的设计使用年限作了相应的规定。<br>
对条文中所指“特别重要的办公建筑”，可以理解为：中央行政机关办公建筑，省部级行政机关办公建筑，重要的金融、电力调度、广播电视、通信枢纽等办公建筑，建筑高度超过250m的超高层办公建筑以及符合《国际写字楼分级指南》(国际建筑业主与管理者协会(BOMA)编制)A级标准的写字楼；“重要办公建筑”可以理解为：地市级、县级行政机关办公建筑，高度超过100m且低于250m的高层办公建筑以及符合《国际写字楼分级指南》B级标准的写字楼；“普通办公建筑”可以理解为：县级以下级行政机关办公建筑，高度低于100m的办公建筑以及符合《国际写字楼分级指南》C级标准的写字楼。<br>
随着我国经济发展水平的提高以及对建筑生命周期值期望的增长，条文中对“特别重要的办公建筑”的设计使用年限规定为100年或50年。</p>
</li>
<li>
<p>1.0.4<br>
 此条为新增条文。大力推广绿色、健康建筑的发展是目前我国的基本国策，而其中最基本的内容就是节地、节能、节水、节材和保护环境。</p>
</li>
<li>
<p>1.0.5<br>
 此条为新增条文。为满足老年人、伤残人的特殊使用要求，方便他们参与各类社会活动和进行业务联系，并体现社会文明和社会对残障人士的关心，办公建筑设计特别强调应执行方便残障人士使用的现行国家标准《无障碍设计规范》GB 50763。</p>
</li>
</ul>
<hr>
<h1>3  基地和总平面</h1>
<h2 id="3-1-基-地-2">3.1  基  地</h2>
<ul>
<li>
<p>3.1.1<br>
 办公建筑基地的选择应满足当地城乡规划和公共建筑布局的要求，因为已经批准实施的城乡规划具有一定的法律效力，规划内容中已对城乡交通、市政、环境和城乡发展等重大因素作了周密的分析和考虑，尤其是当前有一些主要办公建筑大都体量较大，装饰标准较高，对城乡面貌有一定影响，故其基地的选择应服从总体规划要求，由城乡规划部门统一考虑基地问题。</p>
</li>
<li>
<p>3.1.2<br>
 办公建筑基地不仅要有一个适宜的环境，而且还要求交通方便，公共服务设施条件较好，有利于办公人员上下班和对外联系。随着人们对地震、水患等各种自然灾害的深入认识，办公建筑基地应综合各种因素，周密考虑，选择自然条件较为有利的地段。</p>
</li>
<li>
<p>3.1.3<br>
 环境污染已成为目前一个十分突出的问题，国家对此十分重视，已颁布了多项法规。办公建筑是人流集中、各类重要档案资料较多、对环境质量要求较高的单位，不允许发生爆炸或受到有害气体、粉尘的污染。因此，基地的选择应远离各种污染源和易爆易燃场所，按照有关法规，满足防护距离的要求。</p>
</li>
<li>
<p>3.1.4<br>
 本条为新增内容，分别规定了A类、B类和C类办公建筑所在基地与城市道路或公路的关系，主要是考虑消防救援、安全保卫及人员疏散等因素。</p>
</li>
<li>
<p>3.1.5<br>
 本条为新增内容。避难场所的设置应按国家标准，场所内必须具备有保障的生命线系统，包括应急照明、应急水源、应急厕所、食品备用库、应急通信系统及避难空间的通风换气系统。按《城市抗震防灾规划标准》GB 50413-2007，紧急疏散场地的用地不宜小于0.1hm2，人均有效避难面积不应小于1.0m2。<br>
本条中“大型办公建筑群体”指以办公为主要功能的建筑群体，其中办公楼总建筑面积应大于15万m2。15万m2的办公楼层其服务的人群约10000人～15000人，紧急避难场地面积应为1.0万m2～1.5万m2，参考中国《城市社区应急避难场所建设标准》(建标180-2017)实际应用时可成分为若干个场地设置，其面积总和应大于该建筑群体中办公楼层使用人群总数×1.0m2／人。</p>
</li>
</ul>
<hr>
<h2 id="3-2-总平面-2">3.2  总平面</h2>
<ul>
<li>
<p>3.2.1<br>
 功能组织合理、建筑组合紧凑、服务资源共享是总平面布置的基本原则。通过合理布局，使办公建筑与相邻的其他建筑有必要的间距，并具有良好的朝向和日照。同时，节约集约利用土地也是我国的基本国策，所以地下空间的合理利用也是很有必要的。</p>
</li>
<li>
<p>3.2.2<br>
 近几年来，办公建筑机动车辆有较大增加，安排好各种出入口和场地内部的交通组织也是总平面布置的主要内容之一，做到人、车分流，交通流畅，道路布置便于人员进出。调查中，发现许多单位在总平面布置中没有安排好厨房、锅炉房、变配电间等附属设施的位置，造成交通流线混乱，尤其是一些改建、扩建的办公建筑，防火、卫生防护要求得不到满足，故特列出本条予以强调。</p>
</li>
<li>
<p>3.2.3<br>
 办公建筑与其他建筑合建在同一块基地内，为满足办公建筑的使用功能、交通畅顺和环境的要求，必须有合理的布局，自成一区，并宜有单独出入口。<br>
随着我国经济的发展，目前，除一般的行政性办公建筑外，商务写字楼的趋势使高层办公建筑向多功能、综合性发展。高层办公建筑一般设有裙房，在裙房内设置商场、餐饮、文化娱乐和金融、旅游、电信等各类营业厅。以上这些办公建筑内容多，功能杂，消防疏散和设备机房都需在同一幢楼内解决。为合理安排它们之间的关系，避免互相干扰，有利于安全疏散，方便办公人员上下班，本条主要规定办公楼与其他功能用房合建时，总平面布置中办公用房应与裙房商场、餐饮、文化娱乐和各类营业厅等分别设置独自出入口。<br>
与酒店等同在一幢楼内的办公区域，其办公人员要求独立设置出入口可能有困难，因此条文中作“宜独立设置”的规定。</p>
</li>
<li>
<p>3.2.4<br>
 提高环境质量，重视绿化已成为当前办公建筑设计的一项重要工作，绿化环境已不是可有可无的事。应该根据基地情况、办公建筑性质和所在地区的气候特点做好绿化设计，其绿地覆盖率应符合当地有关规定。绿化布局和树种选择应有利于美化环境、净化空气和阻隔噪声，创造安静、卫生的良好环境。<br>
规定绿化与建筑物、构筑物、道路、管线之间的距离要求，是为了防止植物根系影响建筑物安全和构筑物妨碍树木花草生长。</p>
</li>
<li>
<p>3.2.5<br>
 目前我国大中城市机动车数量迅猛增加，停车难的问题甚为突出，尤其一些大型公共建筑停车场地问题亟待解决。无论何种办公建筑，在基地中必须考虑汽车停放场地(库)，并按当地的实际情况酌情考虑非机动车的停放场地(库)。北京、上海、广州、杭州、昆明等城市，有关部门已明确规定，凡建设大中型建筑时都必须配建停车场(库)，并与主体工程同时设计、同时实施、同时交付使用。关于停车数量和位置的要求，因各城市和地区情况不同，条文中首先要求设计时应根据该城市或地区已有的地方法规或统一规划执行，条文中的配置指标为最低标准。停车场地(库)最好将内部使用和外部使用的场所分开设置。有条件时汽车停车可充分利用社会停车设施。一些用地紧张的大中城市，为节约用地，应充分利用地下空间。<br>
说明：最低标准是参照了全国部分省市已有的配置指标和全国机动车的保有量，截至2014年底，全国机动车保有量为1.54亿，平均每9人一辆汽车，这也包括西藏地区的指标。按办公建筑人均建筑面积20m2计，每100m2建筑面积5人，而办公人员又是机动车拥有数量较多的人群，所以0.60辆／100m2的机动车指标还是偏低的。</p>
</li>
</ul>
<hr>
<h1>4  建筑设计</h1>
<h2 id="4-1-一般规定-2">4.1  一般规定</h2>
<ul>
<li>
<p>4.1.1<br>
 随着社会经济的发展，我国办公建筑的使用性质、管理模式、建设规模和标准发生了巨大变化，各种形式的办公建筑层出不穷。以前主要是行政办公建筑，而现在有商务写字楼、办公综合楼等不同形式的办公建筑，因此办公建筑所组成的各类用房也有所不同，一般由办公室用房、公共用房、服务用房和设备用房等组成。<br>
根据国家发展改革委、住房和城乡建设部《关于印发党政机关办公用房建设标准的通知》发改投资[2014]2674号文件(以下简称“国家发改委文件”)中规定：“党政机关办公用房包括：基本办公用房(办公室用房、公共服务用房、设备用房)和附属用房”。目前新型的办公建筑中服务用房增加很多新内容，故本标准将“国家发改委文件”中的公共服务用房分为两类：公共用房和服务用房。而“国家发改委文件”中附属用房主要包括食堂、汽车库等，是指在主体建筑之外的独立建筑，但目前国内很多写字楼、办公楼都将食堂(餐厅)、汽车库结合到主楼中统一设计，因此本标准将它们归入服务用房中比较合适。</p>
</li>
<li>
<p>4.1.2<br>
 本条为新增条文，强调了应确保功能分区和交通流线组织的合理性。</p>
</li>
<li>
<p>4.1.3<br>
 本条为新增条文，强调了节能设计和绿色设计的重要性。</p>
</li>
<li>
<p>4.1.4<br>
 办公建筑(尤其是高层和超高层建筑)的标准层建筑平面的确定是非常重要的，它不仅应满足使用功能要求，还要有很好的经济性。因此，除选择好开间和进深外，还应提高平面的使用面积系数(K值)。“国家计委文件”中规定：“办公用房建筑总使用面积系数，多层建筑不应低于65％，高层建筑不应低于60％”。</p>
</li>
<li>
<p>4.1.5<br>
 第1款：随着我国社会经济的发展和老龄化的加剧，以及无障碍设施发展的需要，社会上要求办公建筑四层及四层以上设置电梯的呼声越来越高，加之现代社会更加追求工作效率，从节约时间的角度看，四层起设置电梯也是很有必要的。按每层楼层高4m计算，至第四层建筑高度为12m，步行一般需要70s左右，而电梯按1.6m／s计算，只需要10s左右。<br>
第2款：调查中，发现各地很多办公建筑的电梯数量严重不足，造成上、下班时间拥挤不堪，并影响办公工作效率。根据2009年版《全国民用建筑工程设计技术措施》中对电梯数量的有关规定制定本条文，见表1。</p>
</li>
<li>
<p>表1 电梯数量、主要枝术参数表<br>
<img src="https://cdn.jsdelivr.net/gh/arbaleast/Image-Host/code/JGJ_T67_2019/%E8%A1%A81%E7%94%B5%E6%A2%AF%E6%95%B0%E9%87%8F_%E4%B8%BB%E8%A6%81%E6%9E%9D%E6%9C%AF%E5%8F%82.jpg" alt=""><br>
注：本表的电梯台数不包括消防和服务电梯。<br>
表1中，建筑标准分为四级，但我国经济发展很快，对办公建筑要求也越来越高，以单位建筑面积设一台电梯的做法不够科学和合理，所以本次改为“乘客电梯的数量、额定载重量和额定速度应通过设计和计算确定”，具体来说，应根据建筑规模、使用特点、楼层数、每层面积、人数、电梯主要技术参数等因素综合考虑，确定电梯数量与位置，电梯配置数量应满足上下班高峰时段在30min内运送总人数90％以上的要求。办公建筑无法额定总人数时，可以按建筑面积9m2／人的指标推算。电梯的载重量不宜小于1250kg／台，多层办公建筑电梯速度建议采用1.60m／s以上，大型高层或超高层办公建筑应采用2.5m／s以上电梯。</p>
</li>
<li>
<p>4.1.7<br>
 第2款：增加计算机中心机房门的防盗要求。因为计算机中心机房是整个办公建筑的核心部分，尤其是银行、证券公司、税务、海关等的计算机房更是要害部门。同时计算机中心机房的门还应考虑防火要求。<br>
第4款：为新增内容，提出了不利朝向(如东西朝向)的遮阳要求，以提高办公环境的舒适度。</p>
</li>
<li>
<p>4.1.8<br>
 第1款：从目前和未来发展来看，大型写字楼、商务办公楼和酒店式办公楼对门厅要求更高，在空间上有的设置了中庭，并增加了很多商务活动功能，如商业洽谈、电话、传真、邮政、银行、预订机票等，因此在本条中增加“商务中心、咖啡厅”等相关内容。<br>
第4款：增加门厅的中庭空间设计的基本要求。</p>
</li>
<li>
<p>4.1.9<br>
 第1款：增加走道宽度应满足防火疏散要求。</p>
</li>
<li>
<p>4.1.10<br>
 当前办公建筑中大量出现“开放式办公室”和“低隔断写字间”，各种弱电和强电插座往往结合办公桌位置进行设置，为方便格局变动，通常采用网络地板综合布线。</p>
</li>
</ul>
<hr>
<h2 id="4-2-办公用房-2">4.2  办公用房</h2>
<ul>
<li>
<p>4.2.2<br>
 我国幅员辽阔，各地气候、日照均有差异，因此本条对朝向的问题不作统一规定，只要求根据当地气候等自然条件和能源、经济、卫生环境等多方面因素考虑，办公室宜有良好的朝向和自然通风。<br>
地下室比较潮湿(尤其在南方和地下水位高的地区)，自然通风不好，采光条件差，长期使用对人体健康不利。因此本条规定除少量的物业管理人员办公室外，办公室不宜布置在地下室。但对有较好的机械通风措施和人工采光的建筑，本条不作严格规定。<br>
半地下室有对外开放窗户井，但也应采取必要的采光、通风、防潮措施后才能布置办公用房。</p>
</li>
<li>
<p>4.2.3<br>
 第1款：根据对行政机关、团体、企事业单位、金融贸易、商业性开发以及小型公司的办公空间调查，将普通办公室按其办公空间形式归纳成单间式办公、开放式办公、半开放式办公和单元式办公四种形式。<br>
第2款：商业开发性质的开放式或半开放式办公室，由于业主性质与规模的不同，对面积的要求和平面的布置有很大的差别。为适应业主对平面灵活性的要求，减少二次装修中不必要的浪费，建议在吊顶布置上，将空调风口、灯具、火灾自动报警及自动灭火喷水等按其各自规范要求容纳在一个模块中，业主可根据自己的平面布局及面积要求，按模块划分不同的空间，以满足各自的要求。<br>
第8款：每人最小使用面积定额及单间办公室净面积要求的说明见本章附件。</p>
</li>
<li>
<p>4.2.4<br>
 第1款：研究部门对办公室的要求有其特殊性，为有利于思考，希望人少、安静，因此单间式办公室比较适合(实验室有较大房间，但实验室不属本规范的内容)。<br>
第2款：提出手工绘图室概念，其面积标准如研究工作室，每人最小使用面积指标的说明见本章附件。</p>
</li>
</ul>
<hr>
<h2 id="4-3-公共用房-2">4.3  公共用房</h2>
<ul>
<li>
<p>4.3.1<br>
 随着人们对办公环境和自身健康关注的提高，建议配备一些适合办公人员的健身场所，有利于提高人们的身体素质，也利于缓解人们的工作压力。</p>
</li>
<li>
<p>4.3.2<br>
 第2款：会议室每人最小使用面积指标的说明见本章附件。<br>
第3款：大会议室情况相对比较复杂，对面积指标不作硬性规定。对有某些其他使用要求的会议室(电话、视频会议、学术报告厅、多功能厅和高级大会议室)，条文中提出隔声、吸声、遮光、平面长宽比等设计要求，主要是为了保证听觉和视觉的需要。<br>
第4款：大会议室常常有多功能用途，因此应设临时放置桌椅、茶具等的储藏和服务性空间。</p>
</li>
<li>
<p>4.3.3<br>
 近年来，政府部门为方便群众，将对外服务的部门集中在一个对外办事大厅中，这是提高办公效率的一种趋势，因此增加此条款。<br>
对外办事大厅可设在办公建筑内，也可作为独立建筑存在。其出入口宜与内部办公人员出入口分设。规模较大的对外办事大厅，可为对外办事大厅设置配套性功能用房。<br>
接待室由各部门根据使用需要而定。有些出租写字楼集中设几间接待室或间隔几层设一间接待室，供各租赁单位随时使用。另外接待室的面积大小和装修标准根据接待对象和规格而定，一些高级接待室往往附有专用卫生间等。</p>
</li>
<li>
<p>4.3.5<br>
 第2款：公用厕所应设前室，除设置洗手盆供盥洗外，还能使厕所不致直接暴露在外，阻挡视线和臭气外溢。有些男女厕所在入口处有一缓冲间(与走道等有一个过渡小间)，在此情况下也可以不设前室而把洗手盆与厕所合设一间。</p>
</li>
<li>
<p>第3款：为防止公共卫生间臭气外溢，保证工作区的环境，公共卫生间应设机械通风，可以有效控制卫生间为负压状态，开设外窗则无法满足负压，可能还会使卫生间内气体涌入工作区。同时，《民用建筑供暖通风与空气调节设计规范》GB50736-2012规定“公共卫生间应设置机械排风系统”。<br>
第4款：根据调查研究，年老体弱者使用蹲便较为困难，所以提出三只大便器以上者，其中一只宜设坐式大便器(或按适当比例配备)。如有些地区不习惯使用坐式大便器也可不设。</p>
</li>
<li>
<p>《城市公共厕所设计标准》CJJ14-2016对办公建筑的厕所的洁具数量没有明确的量化指标，因此在条文中明确量化指标，便于设计时参照执行。</p>
</li>
<li>
<p>4.3.7<br>
 此为新增条文，可以在有条件时执行。</p>
</li>
</ul>
<hr>
<h2 id="4-4-服务用房-2">4.4  服务用房</h2>
<ul>
<li>
<p>4.4.1<br>
 本条文主要是提示办公建筑应根据需要可设置的一些服务用房，由于现代办公设备的更新，复印、电传等已经作为办公室通用设备融入办公室中，因此删除配套打字复印电传的文秘室。但是由于打印复印等设备有异味及污染的产生，因此宜设在通风良好的独立区域，并与人员密集的办公区适当分隔。<br>
有对外服务功能的建筑，来访人员可能是带着婴幼儿的妇女，因此可根据实际情况设置母婴室。</p>
</li>
<li>
<p>4.4.2<br>
 档案室、资料室、图书阅览室等，其要求可塑性很大，应视规模与标准而变。存放人事、统计部门和重要机关的重要档案与资料的库房以及书刊多、面积大、要求高的科研单位图书阅览室，应分别按档案馆和图书馆建筑设计规范要求设计。</p>
</li>
<li>
<p>4.4.3<br>
 由于现代办公模式与环境的改变，为体现人性化关怀，一些办公楼内部可设置给员工提供方便的员工更衣室；设置哺乳室，可以让哺乳期女性有尊严地、安全地、放心地行使一个做母亲的权利，特增加本条文。</p>
</li>
<li>
<p>4.4.4<br>
 第3款：由于机动车辆逐渐增多，为方便驾乘人员顺利到达办公室，因此增加此条款。</p>
</li>
<li>
<p>4.4.5<br>
 本条参照2009年版《全国民用建筑工程设计技术措施“规划、建筑”》中停车场部分有关自行车设计数据。</p>
</li>
<li>
<p>4.4.6<br>
 由于现代办公的性质、节奏和工作时间的变化，一些办公楼内都设置了为员工服务的餐厅，特增加本条文。</p>
</li>
<li>
<p>4.4.8<br>
 第1款：电话总机房、电子信息机房、晒图室是专用设备用房，其产品更新换代快，应按所选机型、工艺要求和专项(专业)设计标准进行设计，本标准不作详细叙述。<br>
第3款：无氨晒图机的要求与本条不一致，应根据设备要求具体设计。</p>
</li>
</ul>
<hr>
<h2 id="4-5-设备用房-2">4.5  设备用房</h2>
<ul>
<li>
<p>4.5.1<br>
 本条文中的电子信息机房的主机房指大型数据中心主机房，选址需考虑设备搬运、防震、结构荷载等要求。</p>
</li>
<li>
<p>4.5.9<br>
 为了保证计算机系统的正常运行、信息安全和计算机的使用寿命等，弱电机房位置应远离产生粉尘、有害气体、强振源等场所，避开强电磁场干扰。当无法避开强电磁场干扰时，应采取有效的电磁屏蔽措施。<br>
附件：面积计算：<br>
本标准第4.2.3条第6款、第4.2.4条第2款和第4.3.2条第2款提出的每人最小使用面积指标的主要依据如下：<br>
参照有关标准、规范和手册，每人平均使用面积(常用面积定额)指标见表2(单位：m2／人)。</p>
</li>
<li>
<p>表2 每人平均使用面积(常用面积定额)指标<br>
<img src="https://cdn.jsdelivr.net/gh/arbaleast/Image-Host/code/JGJ_T67_2019/%E8%A1%A82%E6%AF%8F%E4%BA%BA%E5%B9%B3%E5%9D%87%E4%BD%BF%E7%94%A8%E9%9D%A2%E7%A7%AF_%E5%B8%B8.jpg" alt=""><br>
注：发改投资[2014]2674号文。<br>
最小使用面积计算：<br>
每人最小使用面积按“基本面积＋辅助面积”两部分组成。基本面积为办公(会议)桌椅[a]及相距间隔所占面积[b]；辅助面积为办公桌行距之间的走道面积[c]和辅助家具[d]以及必要的活动空间所需面积的分摊数<a href="%E5%A6%82%E5%85%B6%E4%BB%96%E4%BA%A4%E9%80%9A%E3%80%81%E5%85%AC%E7%94%A8%E5%AE%B6%E5%85%B7%E5%92%8C%E5%BC%80%E9%97%A8%E4%BD%8D%E7%BD%AE%E6%89%80%E5%8D%A0%E7%9A%84%E9%9D%A2%E7%A7%AF">e</a>。</p>
<ul>
<li>
<p>1  办公：<br>
1)Ⅰ型办公桌工位<br>
基本面积：<br>
[a]常用Ⅰ形办公桌：1.60×0.60(长×宽，单位m，下同)＝0.96(m2)；<br>
[b]内部走道宽度(即办公桌与对面橱柜间隔)按1.1m计：1.60×1.10＝1.76(m2)。<br>
辅助面积：<br>
[c]中间走道宽度按一半计：(0.60＋1.10＋0.40)×1.50／2＝1.575(m2)；<br>
[d]常用橱柜：1.60×0.40＝0.64(m2)；<br>
[e]按0.8m2计；<br>
合计：5.735m2。<br>
2)L形办公桌工位<br>
基本面积：<br>
[a]常用L形办公桌：1.80×1.80(长×宽，单位m，下同)＝3.24(m2)；<br>
[b]内部走道宽度(即办公桌与对面办公桌)按一半计：1.80×1.10／2＝0.99(m2)。<br>
辅助面积：<br>
[c]中间走道宽度按一半计：1.80×1.50／2＝1.35(m2)；<br>
[e]按0.80m2计；<br>
合计：6.38m2。<br>
参照《建筑设计资料集(第三版)》中所列以上两种常用办公工位及基本组合尺寸，以两者平均值取整6.0m2为一般办公人员每人平均使用面积。</p>
</li>
<li>
<p>2  手工绘图室：<br>
1)基本面积(标准单元绘图桌面积)：<br>
1.95×1.95＝3.8m2<br>
2)辅助面积：<br>
[c]中间走道宽度按一半计1.95×1.20／2＝1.17(m2)；<br>
[e]按1.0m2计；<br>
合计：5.97m2。</p>
</li>
<li>
<p>3  研究工作室：<br>
以办公室6.0m2为基数，另外增加常用橱一只0.5m2和增加必要活动空间所需面积0.5m2，合计7.0m2。<br>
无会议桌的最小使用面积参照下列专项规范：</p>
</li>
</ul>
</li>
<li>
<p>1)《电影院建筑设计规范》JGJ58-2008规定，乙级以上电影院观众厅每座平均面积不宜小于1.0m2；</p>
</li>
<li>
<p>2)《文化馆建筑设计规范》JGJ／T41-2014规定，报告厅每座使用面积不应小于1.0m2。<br>
有会议桌的最小使用面积计算比较困难，以《建筑设计资料集》(第三版)“会议室规模与布局”表格中每座指标的下限数取整2.0m2为指标。<br>
综上各项分析，以最小使用面积计算为基础，结合以常用开间和进深尺寸进行平面分析的数据，适当参考每人平面使用面积指标而得出办公室、手工绘图室、研究工作室和中、小会议室每人使用面积指标为：办公室6.0m2，手工绘图室6m2；研究工作室7.0m2；中、小会议室内有会议桌为2.0m2；无会议桌为1.0m2。</p>
</li>
</ul>
<hr>
<h1>5  防火设计</h1>
<ul>
<li>
<p>5.0.1<br>
 本条为新增条文，内容从原规范的表1.0.3中摘取。</p>
</li>
<li>
<p>5.0.2<br>
 在办公综合楼内，除办公部分之外常带有对外营业的商场、餐厅、营业厅和娱乐设施，这些场所往往人员较密集，如果这些场所与办公部分处在同一楼层，则它们的疏散楼梯和安全出口不能与办公部分共用，若是为商场营业专用的办公室则不受此规定限制。</p>
</li>
<li>
<p>5.0.3<br>
 本条为新增内容。对于办公建筑人数无法明确的情况，为方便计算疏散宽度，参考了浙江等地消防部门在实际工程操作中采用的数据，确定为9m2／人。</p>
</li>
</ul>
<hr>
<h1>6  室内环境</h1>
<h2 id="6-1-室内空气环境-2">6.1  室内空气环境</h2>
<ul>
<li>
<p>6.1.2<br>
 由于人类活动和建筑装饰材料所产生的室内空气中的甲醛、氨、氡、二氧化碳、二氧化硫、氮氧化物、可吸入颗粒物、总挥发性有机物、细菌、苯等污染物易导致人类患上各种疾病，引起传染病传播。这些疾病的普遍性和危害性尤其是2003年SARS疫病的发生引起了全世界对空气环境卫生前所未有的关注，建筑通风成了一条重要的设计原则。建筑通风主要指通过开设窗口、洞口，或通过机械方式通风换气，保证办公建筑各类用房均能达到规定的空气质量。</p>
</li>
<li>
<p>6.1.4<br>
 办公用房作为人们频繁活动的工作空间，宜采用直接自然通风，其通风面积的最低值参照美国、日本及我国台湾地区建筑法规的规定和国内专家的意见，普通可开启窗的通风面积与房间地面面积之比不应小于1／20。</p>
</li>
</ul>
<hr>
<h2 id="6-2-室内光环境-2">6.2  室内光环境</h2>
<ul>
<li>
<p>6.2.1<br>
 本条对办公室的自然采光要求作了适当提高，是基于人们对健康生理、心理环境的需求在不断提高。</p>
</li>
<li>
<p>6.2.2、6.2.3 采光系数标准按国家标准《建筑采光设计标准》GB 50033-2013执行。采光系数需进行计算，表6.2.3是为了方便建筑方案设计时对天然采光进行估算用。</p>
</li>
<li>
<p>6.2.4<br>
 日照控制是指按不同的地域、季节和办公楼的朝向，对直射阳光进行合理遮挡。其主要方式有室外设置遮阳板、窗玻璃采用各种形式的反射、节能玻璃、窗内安装遮阳百叶及将可见光引进建筑物内等。</p>
</li>
</ul>
<hr>
<h2 id="6-3-室内声环境-2">6.3  室内声环境</h2>
<ul>
<li>6.3.1、6.3.2 办公室工作条件的质量很大程度上取决于噪声干扰的影响，所以控制室内噪声是办公室室内环境设计中不容忽视的一个重要课题。我国的现行国家标准《民用建筑隔声设计规范》GB 50118中对办公建筑作出了专门规定，本标准在此基础上对办公建筑的声环境提出了相关规定。</li>
</ul>
<hr>
<h1>7  建筑设备</h1>
<h2 id="7-1-给水排水-2">7.1  给水排水</h2>
<ul>
<li>
<p>7.1.1<br>
 办公建筑的生活用水定额、生活热水用水定额、饮用水定额等按现行国家标准《建筑给水排水设计标准》GB 50015取值，供水水质、水压和系统设计等均应符合相应的规定。</p>
</li>
<li>
<p>7.1.2<br>
 目前我国已对部分用水器具制定了用水效率等级标准，例如现行国家标准《水嘴用水效率限定值及用水效率等级》GB 25501、《坐便器水效限定值及水效等级》GB 25502、《小便器用水效率限定值及用水效率等级》GB 28377、《淋浴器用水效率限定值及用水效率等级》GB 28378、《便器冲洗阀用水效率限定值及用水效率等级》GB 28379等，对于已制定标准的用水器具，应优先采用用水效率等级高的产品。</p>
</li>
<li>
<p>7.1.3<br>
 空调凝结水排入污废水管道、室外雨水管道时应采用空气隔断间接排水方式，以保证室内环境卫生安全。空调凝结水是优质的回用水水源，应优先考虑收集利用。</p>
</li>
<li>
<p>7.1.4<br>
 当办公建筑内卫生间的洗手盆有热水需求时，常采用分散设置储水式电热水器的方式提供热水，储水式电热水器应优先采用符合现行国家标准《储水式电热水器能效限定值及能效等级》GB 21519规定的能效等级高的产品。</p>
</li>
<li>
<p>7.1.5<br>
 本条是对管道和设备布置的规定，除满足这些要求以外，还应符合现行国家标准《建筑给水排水设计标准》GB 50015和其他专业规范对管道和设备布置的规定。分散布置的局部热水系统的小型水加热器通常不设专门的设备间，水加热器的安装位置应方便维修和操作，同时应便于平时查看设备的工作状态以及水温等参数的设定情况。</p>
</li>
</ul>
<hr>
<h2 id="7-2-暖通空调-2">7.2  暖通空调</h2>
<ul>
<li>
<p>7.2.1<br>
 由于我国幅员辽阔，各地气候条件及自然资源差异较大，对办公建筑设置供暖或空调系统的方式，应视实际情况确定，并应根据各地可供使用的能源情况，可采用煤、油、燃气、热网或电，并经过经济技术比较，来确定供暖或空调冷热源的方式及使用能源的种类。</p>
</li>
<li>
<p>7.2.2<br>
 本条文强调对余热、废热的利用，与现行国家标准《公共建筑节能设计标准》GB 50189的要求一致。我国工业余热、废热资源存在潜力，充分利用余热、废热为建筑提供冷热源，不仅节约了能源，而且减少了污染物的排放，具有良好的经济效益和社会效益。</p>
</li>
<li>
<p>7.2.3<br>
 充分利用天然湖水、江水作为空调冷热源，是一种节能的有效措施，根据建筑节能设计标准的要求，提倡开发利用这种可再生能源。</p>
</li>
<li>
<p>7.2.4<br>
 对于电力富裕、供电政策支持、电价优惠的地区，可采用电加热设备供暖。在夜间利用低谷电蓄热，且蓄热式电锅炉不在日间用电高峰和平段时间启用，也可采用电加热供暖。除此之外，不得采用电加热设备作热源。</p>
</li>
<li>
<p>7.2.5<br>
 根据现行国家标准《公共建筑节能设计标准》GB 50189的规定，空调系统中的设备的能效，系统的能效都有明确的规定，因此增加本条文内容。</p>
</li>
<li>
<p>7.2.6<br>
 根据不同的使用特点、使用时间划分空调系统，可避免冷热量浪费，有利于节能。</p>
</li>
<li>
<p>7.2.7<br>
 根据《民用建筑节能管理规定》(建设部76号令)“推行温度调节和户用热计量装置”的规定及现行国家标准《公共建筑节能设计标准》GB 50189的相关规定，设置集中供暖或空调系统的办公建筑应设置温度控制及分户计量装置，以达到节能的目的。</p>
</li>
<li>
<p>7.2.8<br>
 供暖空调房间的排风中所含的能量十分可观，加以回收利用可以取得很好的节能效果和经济效益。因此，应根据当地的气候条件，经技术经济分析，建议合理回收利用排风中的能量。</p>
</li>
<li>
<p>7.2.9<br>
 由于目前建筑门窗的密闭性较好，如办公楼内仅设置新风系统而无排风系统，会造成室内正压，新风难以送入，达不到设计新风量的标准。工程实践表明，在设置新风系统的同时，设置排风系统，才能使通风换气达到最佳效果。因此，本条文强调办公楼应设置排风系统，排风量不应过大，以免造成负压，使室外空气渗透到室内。</p>
</li>
<li>
<p>7.2.10<br>
 根据《民用建筑供暖通风与空气调节设计规范》GB 50736，将室内空气标准改为舒适较高标准和舒适度一般标准两个等级，保持不同规范之间的一致性。原规范中，对空气中的含尘量进行了限定，根据《室内空气质量标准》GB／T 18883，改为可吸入颗粒物PM10的限定，与该标准一致。并根据《公共场所集中空调通风系统卫生管理办法》的规定，增加了空气消毒灭菌的要求。当在空调系统中采用静电、光催化、光触媒等处理技术时，已具有消毒灭菌功能，不需再设置其他形式的消毒灭菌装置。</p>
</li>
<li>
<p>7.2.11<br>
 由于复印室、打印室会产生一定的粉尘，垃圾间、清洁间会产生异味，因此应设置机械通风，来保证复印室、打印室内空气良好，避免垃圾间、清洁间产生的异味扩散。</p>
</li>
</ul>
<hr>
<h2 id="7-3-建筑电气-2">7.3  建筑电气</h2>
<ul>
<li>
<p>7.3.3<br>
 根据办公建筑单相负载及谐波情况特点，办公建筑办公用电设备和大量的LED照明设备往往有较大的谐波，因此配电系统设计应采取检测和抑制谐波等技术手段。办公用电设备和照明配电系统的中性导体截面应考虑谐波的影响，需要时应按中性线电流选择导体截面。</p>
</li>
<li>
<p>7.3.4<br>
 根据办公建筑的特点，提出按每人或座位设置插座数量，其目的是尽可能避免使用插线板等电器设备。</p>
</li>
<li>
<p>7.3.9<br>
 开发利用太阳能已成为共识，太阳能光伏发电应用中具有不受地域限制、规模灵活、清洁无污染、安全可靠、运行稳定等优点。近几年，由于光伏发电成本的下降，太阳能光伏市场发展进入跨越性发展时期。办公建筑在条件允许的情况下可采用建筑太阳能光伏系统。</p>
</li>
</ul>
<hr>
<h2 id="7-4-建筑智能化-2">7.4  建筑智能化</h2>
<ul>
<li>
<p>7.4.1<br>
 本条文规定办公建筑智能化应按现行国家标准《智能建筑设计标准》GB 50314执行。原因是：办公建筑设计标准是作业规范，应服从技术规范标准要求；《智能建筑设计标准》GB 50314已较为详细写明各系统的有关内容，完全能满足办公建筑设计的要求。</p>
</li>
<li>
<p>7.4.3、7.4.4 这两条是为了满足多家电信业务经营者平等接入，为实现三网融合提供物理基础。</p>
</li>
<li>
<p>7.4.6<br>
 综合布线系统是信息通信网络系统最优化的布线系统，它具有开放性、灵活性、实用性及可扩展功能，可以满足办公自动化的数据、语音、图像的传输及数据处理的使用。</p>
</li>
<li>
<p>7.4.7<br>
 为了合理利用设备、节约能源、了解建筑用能情况、确保办公建筑内设备的安全运行，设置建筑设备监控系统及能耗监测系统是行之有效的手段。</p>
</li>
<li>
<p>7.4.8<br>
 安全技术防范系统的内容丰富，其主要子系统有：入侵报警、电视监控、出入口控制、巡更系统、重要部位防盗等。这些内容可根据办公建筑自行要求增减，具体配置应遵照国家相关规范执行。</p>
</li>
</ul>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>arbaleast
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://arbaleast.github.io/2022/01/02/JGJ-T-67-2019/" title="JGJ&#x2F;T 67-2019">https://arbaleast.github.io/2022/01/02/JGJ-T-67-2019/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/arbaleast">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/source/tags/%E8%A7%84%E8%8C%83/" rel="tag"># 规范</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/16/about-vim/" rel="prev" title="vim 使用">
                  <i class="fa fa-chevron-left"></i> vim 使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/02/GB-50763-2012/" rel="next" title="无障碍设计规范">
                  无障碍设计规范 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">arbaleast</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div><!--《添加网站运行时间 -->
<!--<br/>-->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();

    function createtime() {
        var grt = new Date("05/09/2021 18:00:00"); //此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = " 小破站已经扛过了 " + dnum + " 天 "; //去掉了一个分隔符竖杠，因为用了不算子，已经自动做了换行分割
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
</script>
<!-- 添加网站运行时间》 -->



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"arbaleast/comment-utterance","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
