<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>HiVLA：基于视觉锚定的层次化具身机器人操纵系统 | Hexo</title><meta name="author" content="arbaleast"><meta name="copyright" content="arbaleast"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文针对端到端视觉语言动作（VLA）模型在机器人操纵任务中面临的灾难性遗忘问题，提出了一种名为HiVLA的层次化框架。该框架创新性地将高层语义规划与低层运动控制解耦，使VLM能够保持其原有的零样本推理能力。在高层部分，VLM规划器执行任务分">
<meta property="og:type" content="article">
<meta property="og:title" content="HiVLA：基于视觉锚定的层次化具身机器人操纵系统">
<meta property="og:url" content="https://arbaleast.github.io/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20HiVLA-%20A%20Visual-Grounded-Centric%20Hie/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文针对端到端视觉语言动作（VLA）模型在机器人操纵任务中面临的灾难性遗忘问题，提出了一种名为HiVLA的层次化框架。该框架创新性地将高层语义规划与低层运动控制解耦，使VLM能够保持其原有的零样本推理能力。在高层部分，VLM规划器执行任务分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://arbaleast.github.io/img/avatar.png">
<meta property="article:published_time" content="2026-04-16T05:58:08.000Z">
<meta property="article:modified_time" content="2026-04-16T05:58:08.305Z">
<meta property="article:author" content="arbaleast">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="ArXiv">
<meta property="article:tag" content="cs.AI">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://arbaleast.github.io/img/avatar.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "HiVLA：基于视觉锚定的层次化具身机器人操纵系统",
  "url": "https://arbaleast.github.io/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20HiVLA-%20A%20Visual-Grounded-Centric%20Hie/",
  "image": "https://arbaleast.github.io/img/avatar.png",
  "datePublished": "2026-04-16T05:58:08.000Z",
  "dateModified": "2026-04-16T05:58:08.305Z",
  "author": [
    {
      "@type": "Person",
      "name": "arbaleast",
      "url": "https://arbaleast.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://arbaleast.github.io/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20HiVLA-%20A%20Visual-Grounded-Centric%20Hie/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'HiVLA：基于视觉锚定的层次化具身机器人操纵系统',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><script src="/js/darkmode-auto.js"></script><script src="/js/search.js"></script><meta name="generator" content="Hexo 8.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">71</div></a><a href="/source/tags/"><div class="headline">标签</div><div class="length-num">45</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/search/"><i class="fa-fw fas fa-search"></i><span> Search</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(https://api.dujin.org/bing/1920.php);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">HiVLA：基于视觉锚定的层次化具身机器人操纵系统</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/search/"><i class="fa-fw fas fa-search"></i><span> Search</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">HiVLA：基于视觉锚定的层次化具身机器人操纵系统</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-04-16T05:58:08.000Z" title="发表于 2026-04-16 13:58:08">2026-04-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-04-16T05:58:08.305Z" title="更新于 2026-04-16 13:58:08">2026-04-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF-AI/">技术/AI</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">369</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>本文针对端到端视觉语言动作（VLA）模型在机器人操纵任务中面临的灾难性遗忘问题，提出了一种名为HiVLA的层次化框架。该框架创新性地将高层语义规划与低层运动控制解耦，使VLM能够保持其原有的零样本推理能力。在高层部分，VLM规划器执行任务分解和视觉 grounding，生成包含子任务指令和精确目标边界框的结构化计划。在低层部分，本文设计了配备新型级联交叉注意力机制的流匹配扩散Transformer（DiT）动作专家，该机制能够依次融合全局视觉上下文、高分辨率目标区域特征（含绝对位置编码）以及子任务技能语义，使动作专家能够专注于稳健执行。实验在模拟环境和真实环境中进行，结果表明HiVLA在长程技能组合和杂乱场景中精细物体操纵方面显著优于现有的端到端VLA模型，特别是在 RoboTwin 2.0 基准测试中取得了最优表现。该研究为解决VLA模型在机器人领域应用中的灾难性遗忘问题提供了有效途径，并展示了视觉 grounding 在连接高层认知与低层运动控制中的重要桥梁作用。</p>
<h2 id="原文链接">原文链接</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2604.14125v1">查看原文</a></li>
</ul>
<h2 id="来源">来源</h2>
<p>ArXiv <a target="_blank" rel="noopener" href="http://cs.AI">cs.AI</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://arbaleast.github.io">arbaleast</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://arbaleast.github.io/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20HiVLA-%20A%20Visual-Grounded-Centric%20Hie/">https://arbaleast.github.io/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20HiVLA-%20A%20Visual-Grounded-Centric%20Hie/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://arbaleast.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/source/tags/AI/">AI</a><a class="post-meta__tags" href="/source/tags/%E8%AE%BA%E6%96%87/">论文</a><a class="post-meta__tags" href="/source/tags/ArXiv/">ArXiv</a><a class="post-meta__tags" href="/source/tags/cs-AI/">cs.AI</a></div><div class="post-share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BHacker%20News%5D%20IPv8%20Proposal/" title="深度学习在大规模图像分类中的应用研究"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">深度学习在大规模图像分类中的应用研究</div></div><div class="info-2"><div class="info-item-1">本文研究了...</div></div></div></a><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20Rhetorical%20Questions%20in%20LLM%20Represen/" title="大型语言模型中修辞性问句的表示机制：线性探针研究"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">大型语言模型中修辞性问句的表示机制：线性探针研究</div></div><div class="info-2"><div class="info-item-1">本文针对大型语言模型（LLM）如何内部表示修辞性问句这一问题展开系统研究。修辞性问句是日常交流中常见且重要的语言现象，其功能并非寻求信息，而是用于说服、质疑或表明立场。研究者采用线性探针技术，在两个具有不同话语语境的社交媒体数据集上对LLM</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20From%20$P(y%7Cx)$%20to%20$P(y)$-%20Investigati/" title="从条件分布到边际分布：预训练空间强化学习提升大语言模型推理能力"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-16</div><div class="info-item-2">从条件分布到边际分布：预训练空间强化学习提升大语言模型推理能力</div></div><div class="info-2"><div class="info-item-1">本文针对大语言模型（LLM）推理能力提升中强化学习的优化空间问题展开研究。传统的带可验证奖励的强化学习（RLVR）通过优化条件分布P(y|x)来增强LLM推理能力，但其潜力受限于基础模型已有的输出分布。为突破这一瓶颈，本文提出在预训练空间优</div></div></div></a><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20LongCoT-%20Benchmarking%20Long-Horizon%20C/" title="LongCoT：长链思考推理能力的基准测试与评估"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-16</div><div class="info-item-2">LongCoT：长链思考推理能力的基准测试与评估</div></div><div class="info-2"><div class="info-item-1">本文针对大型语言模型在长链思考推理能力方面的局限性，提出了LongCoT基准测试。随着语言模型在复杂自主任务中的广泛应用，准确进行长时域推理的能力变得至关重要。然而，现有基准测试仅间接测量这一能力，或通过需要工具使用和脚手架的代理工作流进行</div></div></div></a><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20Bilevel%20Late%20Acceptance%20Hill%20Climbin/" title="双层延迟接受爬山算法求解电动汽车容量车辆路径问题"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-16</div><div class="info-item-2">双层延迟接受爬山算法求解电动汽车容量车辆路径问题</div></div><div class="info-2"><div class="info-item-1">总结：双层延迟接受爬山算法是一种针对电动汽车容量车辆路径问题的优化算法，融合双层延迟接受机制与爬山算法特性，通过迭代优化路径规划过程，高效解决车辆路径与容量匹配的复杂问题，提升路径规划的效率与资源利用效益。</div></div></div></a><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20From%20Feelings%20to%20Metrics-%20Understand/" title="从感觉到指标：用户如何“凭感觉测试”大语言模型的理解与形式化研究"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-16</div><div class="info-item-2">从感觉到指标：用户如何“凭感觉测试”大语言模型的理解与形式化研究</div></div><div class="info-2"><div class="info-item-1">本文针对大语言模型（LLM）评估中基准测试难以捕捉真实使用价值的难题，系统研究了用户常用的“凭感觉测试”（vibe-testing）实践，并将其形式化以支持系统性分析。研究首先通过两项实证资源开展调查：一是收集用户评估实践的问卷数据，二是抓</div></div></div></a><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20Rhetorical%20Questions%20in%20LLM%20Represen/" title="大型语言模型中修辞性问句的表示机制：线性探针研究"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-16</div><div class="info-item-2">大型语言模型中修辞性问句的表示机制：线性探针研究</div></div><div class="info-2"><div class="info-item-1">本文针对大型语言模型（LLM）如何内部表示修辞性问句这一问题展开系统研究。修辞性问句是日常交流中常见且重要的语言现象，其功能并非寻求信息，而是用于说服、质疑或表明立场。研究者采用线性探针技术，在两个具有不同话语语境的社交媒体数据集上对LLM</div></div></div></a><a class="pagination-related" href="/2026/04/16/2026-04-16-%5BArXiv%20cs.AI%5D%20Rethinking%20On-Policy%20Distillation%20of/" title="重思大语言模型的对策略知识蒸馏：现象学、机制与方案"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-16</div><div class="info-item-2">重思大语言模型的对策略知识蒸馏：现象学、机制与方案</div></div><div class="info-2"><div class="info-item-1">总结：该研究对大语言模型在知识蒸馏中对策略的应用展开重思，从现象学、机制与方案三方面系统分析，探索优化知识蒸馏的方法路径，为推动大语言模型在该领域发展提供理论支撑与实践方案，深化对该技术现象、机制及实施方案的理解。</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">arbaleast</div><div class="author-info-description">一个划水，摸鱼的地方</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">71</div></a><a href="/source/tags/"><div class="headline">标签</div><div class="length-num">45</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/arbaleast" target="_blank" title="fab fa-github"><i class="GitHub"></i></a><a class="social-icon" href="mailto:arbaleast@email.com" target="_blank" title="fas fa-envelope"><i class="Email"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E9%93%BE%E6%8E%A5"><span class="toc-number">1.</span> <span class="toc-text">原文链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A5%E6%BA%90"><span class="toc-number">2.</span> <span class="toc-text">来源</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/17/2026-04-17-%5BTechCrunch%5D%20Netflix%20co-founder%20and%20chair%20Reed%20Has/" title="Hastings helped to transform the video rental industry — first with physical, then digital, delivery.">Hastings helped to transform the video rental industry — first with physical, then digital, delivery.</a><time datetime="2026-04-17T00:03:53.000Z" title="发表于 2026-04-17 08:03:53">2026-04-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/17/2026-04-17-%5BTechCrunch%5D%20Luma%20launches%20AI-powered%20production%20s/" title="The studio's first project will be about Moses and star Academy Award-winner Ben Kingsley, to be released this spring on Prime Video.">The studio's first project will be about Moses and star Academy Award-winner Ben Kingsley, to be released this spring on Prime Video.</a><time datetime="2026-04-17T00:03:47.000Z" title="发表于 2026-04-17 08:03:47">2026-04-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/17/2026-04-17-%5BTechCrunch%5D%20Factory%20hits%20$1.5B%20valuation%20to%20build/" title="The three-year-old startup raised $150 million led by Khosla Ventures.">The three-year-old startup raised $150 million led by Khosla Ventures.</a><time datetime="2026-04-17T00:03:41.000Z" title="发表于 2026-04-17 08:03:41">2026-04-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/17/2026-04-17-%5BArXiv%20cs.CL%5D%20Correct%20Prediction,%20Wrong%20Steps%20Con/" title="LLM reasoning traces suffer from complex flaws -- *Step Internal Flaws* (logical errors, hallucinations, etc.) and *Step-wise Flaws* (overthinking, underthinking), which vary by sample. A natural approach would be to provide ground-truth labels to guide LLMs' reasoning. Contrary to intuition, we show that this yields no improvement in reasoning ability. We then propose CRAFT, a unified framework that mitigates both types of Step flaws, which builds a Reasoning Knowledge Graph (RKG) based on the consensus parts of multiple candidate traces, and synthesizes a high-quality trace through topological generation. Our approach improves label-prediction accuracy by 10+% on average, and consistently outperforms all baselines across both logical and mathematical reasoning benchmarks. Further, detailed benchmark evaluation proves that our method also improves the quality of LLMs' reasoning traces in multiple dimensions.">LLM reasoning traces suffer from complex flaws -- *Step Internal Flaws* (logical errors, hallucinations, etc.) and *Step-wise Flaws* (overthinking, underthinking), which vary by sample. A natural approach would be to provide ground-truth labels to guide LLMs' reasoning. Contrary to intuition, we show that this yields no improvement in reasoning ability. We then propose CRAFT, a unified framework that mitigates both types of Step flaws, which builds a Reasoning Knowledge Graph (RKG) based on the consensus parts of multiple candidate traces, and synthesizes a high-quality trace through topological generation. Our approach improves label-prediction accuracy by 10+% on average, and consistently outperforms all baselines across both logical and mathematical reasoning benchmarks. Further, detailed benchmark evaluation proves that our method also improves the quality of LLMs' reasoning traces in multiple dimensions.</a><time datetime="2026-04-17T00:03:17.000Z" title="发表于 2026-04-17 08:03:17">2026-04-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/17/2026-04-17-%5BArXiv%20cs.CL%5D%20Rhetorical%20Questions%20in%20LLM%20Represen/" title="Rhetorical questions are asked not to seek information but to persuade or signal stance. How large language models internally represent them remains unclear. We analyze rhetorical questions in LLM representations using linear probes on two social-media datasets with different discourse contexts, and find that rhetorical signals emerge early and are most stably captured by last-token representations. Rhetorical questions are linearly separable from information-seeking questions within datasets, and remain detectable under cross-dataset transfer, reaching AUROC around 0.7-0.8. However, we demonstrate that transferability does not simply imply a shared representation. Probes trained on different datasets produce different rankings when applied to the same target corpus, with overlap among the top-ranked instances often below 0.2. Qualitative analysis shows that these divergences correspond to distinct rhetorical phenomena: some probes capture discourse-level rhetorical stance embedded in extended argumentation, while others emphasize localized, syntax-driven interrogative acts. Together, these findings suggest that rhetorical questions in LLM representations are encoded by multiple linear directions emphasizing different cues, rather than a single shared direction.">Rhetorical questions are asked not to seek information but to persuade or signal stance. How large language models internally represent them remains unclear. We analyze rhetorical questions in LLM representations using linear probes on two social-media datasets with different discourse contexts, and find that rhetorical signals emerge early and are most stably captured by last-token representations. Rhetorical questions are linearly separable from information-seeking questions within datasets, and remain detectable under cross-dataset transfer, reaching AUROC around 0.7-0.8. However, we demonstrate that transferability does not simply imply a shared representation. Probes trained on different datasets produce different rankings when applied to the same target corpus, with overlap among the top-ranked instances often below 0.2. Qualitative analysis shows that these divergences correspond to distinct rhetorical phenomena: some probes capture discourse-level rhetorical stance embedded in extended argumentation, while others emphasize localized, syntax-driven interrogative acts. Together, these findings suggest that rhetorical questions in LLM representations are encoded by multiple linear directions emphasizing different cues, rather than a single shared direction.</a><time datetime="2026-04-17T00:03:04.000Z" title="发表于 2026-04-17 08:03:04">2026-04-17</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.5.4"></script></div></div></body></html>